.ui-accordion {
margin-top: 35px;
	h3 {
		font-weight: 700;    
    	cursor: pointer;
    	position: relative;
    	padding: 10px 65px 10px 20px;   
    	margin-top: 2px;
    	color: $white;
    	font-family: $copy_font;       
	  	background-color: $primary;    
    	@include font-size(1.6);
    	margin-bottom: 15px;
           
		span {
			display: inline-block;
			@include position(absolute, $right: 20px, $top: 1px); 
			padding: 12px 13px;    
			background: $primary;
		} 
		
  
    }

	.ui-accordion-content {
	    padding: 20px;
	    text-align: left;
	    background-color: $c1;  
	    border: 1px solid $primary;
	    border-top: none;
	    margin-bottom: 10px;
	    color: $secondary;
 
	}    

	.ui-accordion-header-active {
	    cursor: default;
	    color: $white;
		margin-bottom:0;

	  	span {
		  	@include position(absolute, $right: 20px, $top: -10px); 
		  	background-color:$c6;
		  	padding: 25px 13px 5px;
  			&:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color:$c6;
				left: -11px;      
				top: -6px;
				font-size: 26px;
				transform: rotate(-45deg);
			}
	  	}
	}
}