.alert-message {
    padding: 15px;
    color: $white;
    margin-bottom: 15px;
    position: relative;
    
    a {
      color: $black; 
      position: absolute;
      top: 12px;
      background: $white;
      border-radius: 32px;
      right: -16px;
      @include size(32px, 32px);
      line-height: 28px;
      text-align: center;
      display: block;
      font-weight: 700;   
  
      &:hover {
        color: $primary;
        transform: rotate(180deg);
      }
     
    }
}

.notice {
  background: $primary;
  a {
    border: 1px solid $primary;  
    &:hover {
      color: $primary;
    }    
  }
}

.warning {
  background: #F19504;
  a {
    border: 1px solid #F19504;
    &:hover {
      color: #F19504;
    }
  }
 }

.success {
  background: #87D37B;
  a {
    border: 1px solid #87D37B;
    &:hover {
      color: #87D37B;
    }    
  }
 }
 
.error {
  background: #C04935;
  a {
    border: 1px solid #C04935;
    &:hover {
      color: #C04935;
    }    
  }
}

.info {
  background: #4283D5;
  a {
    border: 1px solid #4283D5;
    &:hover {
      color: #4283D5;
    }    
  }
}
