.breadcrumb {
  background: $secondary;
  position: relative;
  padding: 20px 0px;
  margin-top: 0;
  span {
    padding: 0px 6px;
  }
  a {
    color: $primary;
    &:hover {
      color: $white;
    }
  }
  .breadcrumb-left {
      h4 {
        @include font-size(3.5);
        text-transform: uppercase;
        color: $white;
        margin-bottom:0;
      }
  }

  .breadcrumb-right {
   text-align: right;
   color: $white;
   float: right;
   margin-top: 15px;
    #crumbs{
      
    }
  }
}