.btn,
.widget_button-widget .btn {
  display: inline-block;
  padding: 5px 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  z-index:1;
  position: relative;    
}

.btn {
 // padding: 12px 20px;           

  &:before {
    border: 1px solid $primary;
  }
  &:hover {
   background-color: $secondary;  
  }
     
}

.widget a.btn,
a.btn,
.widget_button-widget a.btn
.widget a.btn:hover
a.btn:hover,
.widget_button-widget a.btn:hover {
  color: $white;
}

.btn,
.widget_button-widget a.btn.btn-default {
  background: $primary;
  &:hover {
    background: $secondary;
  }
  &:before {
    border: 1px solid $primary;
  }
  &:hover:before {
     border: 1px solid $secondary;
  }
}

.widget_button-widget a.btn.btn-light-blue,
.btn-info,.light-blue {
  background: #4283D5;
  &:hover {   
    background: #1664C1;
  }
  &:before  {
    border: 1px solid #4283D5;
  }
  &:hover:before {
     border: 1px solid #1664C1;
  }

}

.btn-primary,.blue,
.widget_button-widget a.btn.btn-blue {
  background: #0045CC;
  &:hover {
    background: #254A8F;
  }
 &:before  {
    border: 1px solid #0045CC;
  }
  &:hover:before {
     border: 1px solid #254A8F;
  }
}

.btn-danger,.red,
.widget_button-widget a.btn.btn-red {
  background: #C04935;
  &:hover {
    background: #A42612;
  }
  &:before  {
    border: 1px solid #C04935;
  }
  &:hover:before {
     border: 1px solid #A42612;
  }
}

.btn-warning,.yellow,
.widget_button-widget a.btn.btn-yellow {
  background-color: #F19504;
  &:hover {
    background: #C27400;
  }
  &:before  {
    border: 1px solid #F19504;
  }
  &:hover:before {
     border: 1px solid #C27400;
  }
}

.btn-success,.green,
.widget_button-widget a.btn.btn-green {
  background: #87D37B;
  &:hover {
    background: #51B041;
  }
  &:before  {
    border: 1px solid #87D37B;
  }
  &:hover:before {
     border: 1px solid #51B041;
  }
}

.btn-inverse,.black,
.widget_button-widget a.btn.btn-black {
  background-color: #000;
  &:hover {
    background-color: #606060;
  }
  &:before  {
    border: 1px solid #000;
  }
  &:hover:before {
     border: 1px solid #606060;
  }
}

.btn-mini,.mini,
.widget_button-widget .btn.btn-mini,.widget_button-widget .btn.mini {
  padding: 2px 8px;
  font-size: 12px;

 
}

.btn-small,.small,
.widget_button-widget .btn.btn-small,.widget_button-widget .btn.small {
  padding: 4px 12px;
  font-size: 14px;
}

.btn-large,.large,
.widget_button-widget .btn.btn-large,.widget_button-widget .btn.large {
  padding: 12px 20px;
  font-size: 20px;
}