.callout-widget {
 margin: 0 -100%;
  padding: 15px 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing:    content-box;
  box-sizing:         content-box; 
  color: $white;
  position: relative;
  z-index: 100;
  overflow: visible;
  background: $secondary;
  &:before {
    position: absolute;
    content:"";
    backgroud-color: $c5;
    height: 26px;
    width: 25px;
    top: -25px;
    left: 50%;
    border: 2px solid $secondary;
    border-radius: 15px;
    background: $secondary;
    z-index:1;
    visibility: visible;
  }

  div {
    padding: 20px 0;
  }    

  p {
    margin-bottom: 0;
    width: 90%;
    color: $white;   
  
  }
  h4 {
    color: $white;
    @include font-size(3.2);
    text-transform: capitalize;
    margin-bottom: 10px;
  }
   a {
      color: $secondary;
      background: $white;
      margin: 0;
      display:block;
      width: 100%;
      @include font-size(2);
      margin-top: 25px;
      padding: 12px 5px;
      text-align: center;
      position: relative;
      font-weight: 700;
      &:hover {
          background: $primary;
          color: $white;
      }
    
    }
  
}

.widget_cta-widget {
  padding-top: 25px;
}