.widget_circleicon-widget {
	margin-top: 20px!important;
}
.circle-icon-box {
	margin-bottom: 20px;
	text-align: left;

	.circle-icon-wrapper {
		text-align: center;
		margin-bottom: 10px;
		width: 30%;  
		float:left;
		.fa-stack {
			height: 2em;
			line-height: 2em;    
			width: 2em;  

			i {
				color: $white;	
				padding-right: 0;
				border: 1px solid $primary;               
				border-radius: 95px;
				position: relative;
				display: block;
				background-color: $primary;
				@include transition-default(all, 0.5s, ease);
				
			}
		}
		.fa-stack.fa-5x {
			font-size: 4.3em;
		}
	}

	.circle-icon-content {
		float:right;
		width: 70%;
		clear: right;
	}
	  

	p.text {
		color: $c2;		
	}

	a.link-title,h4 {	
		color: $secondary;
		text-transform: capitalize;
		text-align: center;
	}
	h4 {
		margin-bottom: 15px;
	}
	p.more-button {
	   text-align: center;
	}

	a.more-button {
		width: 20%;
		left: 30%;
		background-color: $secondary;
		padding: 4px 15px;
		color: $white;
		@include border-radius(3px);
		@include font-size(1.4);
		&:hover {
			background-color: $primary;
		}
	}

	&:hover {
		.circle-icon-wrapper .fa-stack i {
			color: $white;
			background-color: $secondary;
			@include rotate(360);
		}

		a.link-title {
			color: $primary;
			h4 {
				color: $primary;
			}
		}

		a.more-button {
			background-color: $primary;
		}

		h4 {
			color: $primary;
		}
	}
}

.icon-polygon {

	.circle-icon-wrapper {
		margin-bottom: 12px;
		
		h3.fa-stack {
			@include border-radius(0);
			background-color: transparent;
			border-right: 2px solid $primary;
			border-left: 2px solid $primary;
		    position:relative;
		    z-index:0;
		    margin: 37px 10px;			
			i {
				border-radius: 0;
				border: none;
				&:hover {
					background: none;
				}
				&:after {
					display: none;
				}
			}

			
		}

		h3.fa-stack,
		h3.fa-stack:before,
		h3.fa-stack:after {
		    border-style: solid;
		    border-color: $primary;
		    border-width: 2px;
		    border-top: none;
		    border-bottom: none;
		    @include transition-default(all, .25s ,ease);
		}


		h3.fa-stack:after,
		h3.fa-stack:before{
		    content: "";
		    position: absolute;
		    top:0;
		    left: -1px;
		    z-index: -1;
		}

		h3.fa-stack:before {
		    @include rotate(60);
		}

		h3.fa-stack:after {
		    @include rotate(-60);		
		}

		h3.fa-stack,
		h3.fa-stack:before,
		h3.fa-stack:after {
		    line-height: 34px;
			height: 34px;
		    width: 60px;
		}		

		h3.fa-stack.fa-5x,
		h3.fa-stack.fa-5x:before,
		h3.fa-stack.fa-5x:after {
		    line-height: 80px;
			height: 80px;
		    width: 140px;
		}	

		h3.fa-stack.fa-4x,
		h3.fa-stack.fa-4x:before,
		h3.fa-stack.fa-4x:after {
		    line-height: 70px;
			height: 70px;
		    width: 120px;
		}

		h3.fa-stack.fa-3x,
		h3.fa-stack.fa-3x:before,
		h3.fa-stack.fa-3x:after {
		    line-height: 60px;
			height: 60px;
		    width: 105px;
		}

		h3.fa-stack.fa-2x,
		h3.fa-stack.fa-2x:before,
		h3.fa-stack.fa-2x:after {
		    line-height: 50px;
			height: 50px;
		    width: 88px;
		}

		h3.fa-stack.fa-1x,
		h3.fa-stack.fa-1x:before,
		h3.fa-stack.fa-1x:after {
		    line-height: 40px;
			height: 40px;
		    width: 70px;
		}

	}

	h3:hover {
		@include rotate(0);
	}

	a.more-button {
		padding: 8px 20px;
		background-color: $primary;
		&:hover {
			background-color: $secondary;
		}
	}

	p {
		margin-bottom: 1.5em !important;
	}

	h4 {
		margin-top: 10px;
	}

	&:hover {
		.circle-icon-wrapper .fa-stack i {
			@include rotate(0);
			background: none;
			&:hover {
				background: none;
			}
		}
		.circle-icon-wrapper .fa:hover {
			background: none !important;
		}

		.circle-icon-wrapper .fa {
			color: $secondary !important;
		}

		.circle-icon-wrapper a.more-button:hover {
			color: $white;
		}

	}
	}

.icon-polygon:hover {
	 h3.fa-stack {
		@include scale(1.1);
	 }
}