.hr_solid,
.hr_default {
  clear: both;
  margin: 30px 0;
  border: 0; 
  height: 2px; 
  background: #939393;
 
}

.hr_fancy {
  height: 30px; 
  background: url("../images/fancy1.gif") repeat-x;
  margin: 30px 0;
  
}
.hr_fancy2 {
  height: 30px; 
  margin: 30px 0;
  background: url("../images/fancy2.png") repeat-x;

  
}

.hr_shadow { 
  border: 0; 
  border-bottom: 2px solid $c2;
  margin: 30px 0;
  box-shadow: 0px 1px 1px 1px $c1;
}

.hr_dashed {
  border: 0; 
  border-bottom: 1px dashed #939393;
  margin: 30px 0;
  box-shadow: 0px 1px 1px 1px $c1;
}

.hr_dotted {
  border: 0;
  border-top: 2px dotted #939393;
  margin: 30px 0;
}