.ei-slider {
	li {
		list-style-type: none;
	}
}

.ei-title {
	background: transparent;

	h3 {
		color: $black;
		line-height: 1;
	}	

	h2 {
		line-height: normal;
	}

	left: 15%;
	top: 25%;
	width: 75%;

	h3,
	h2 {
		text-align: left;
	}

}

.page-slider {
	.ei-slider-thumbs {
		z-index: 100;
		li a {
			background-color: $black;
		}
	}
}

#ei-slider {
	ul {
		text-align: center;
		margin: 0 auto;
	}
}

.widget .ei-slider-thumbs,
ul.ei-slider-thumbs {
	li img {
		left: 0;
	}

	li {
		border: 0;
		margin-top: 10px;
		a {
			background-color: $black;
			border-right: 1px solid $white;
			&:hover {
				background-color: $black !important;
			}
		}
		&:last-child a {
			border-right: 0;
		}
	}

	li.ei-slider-element {
		border: 0;
		background-color: $primary;
	}
} 

.ei-slider-thumbs {
	li img {
		left: 0;
	}
}

.ei-title h3 {
	@include font-size(6);
	line-height: 40px;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px $white;
	font-family: $heading_font;
}

.ei-title h2 {
	@include font-size(3);
	font-style: italic;
	color: $white;
	text-shadow: 1px 1px 1px $black;
}