.flexslider {
  border: 0 !important;   
  margin-bottom: 0; 
  @include box-shadow(inset,0,0,0,transparent !important);
  @include border-radius(0px !important);
  background: transparent !important;
  
  .slides > li {
    @include position(relative);    
}

}
      
  .flex-direction-nav {

 a {
      margin: 0;
      text-align: center;
      top: 45%;    
      opacity:1;
      overflow: visible;    
      @include size(70px, 70px);
      @include border-radius(100px);  
      @include font-size(0);
      line-height: 70px;
      background: $white;
        &:before {
          @include font-size(2.2);
        } 
      &:hover {
        background: $primary;
        &:before {
           color: $white;
        }
      }

  }

  a.flex-prev:after {
    left: 5px;
  }

  a.flex-next:after{
    right:5px;
  }
  a.flex-prev {
       left: 50px;
  }
  a.flex-next {
      right: 50px;
      text-align: center;
  }


  }

  .flex-control-nav {
    text-align: center;
    bottom: 10px;
    li {
      display: block;
      float: left;
      margin: 0;
    }
    a {
      color: $c1;
      @include border-radius(0px !important);
      @include box-shadow(inset,0,0,0,transparent);
      background-color: $c1;
      @include font-size(1.6);
      @include size(20px,20px);
      text-indent: 0;
      text-align: center;
      line-height: 30px;
    }
  }

  ol.flex-control-paging {
    text-align: center;
    bottom: 10px;
    z-index: 10;
    li {
      float: none;
      display: inline;
      a {
        display: inline-block;
        @include border-radius(25px !important);
        @include size(12px,12px);
        line-height: 12px;
        background-color: $white;
        border: 0 !important;
        text-indent: -9999em !important;
        margin: 0 3px;
      }

      a.flex-active,a:hover {
        background-color: $secondary;
        border: 4px solid $white!important;
        border-radius: 25px;
        @include size(18px,18px);
        line-height: 12px;
      }

    }
  }

  .flexslider:hover {
    .flex-direction-nav {
      a.flex-prev {
        opacity:1!important;
      }

      a.flex-next {
        opacity:1!important;
      }
    }
  }

.flexslider{   
  .flex-caption {
    @include position(absolute, $bottom:8%, $left:10%);
    width: 80%;
    margin: 0 auto;
    text-align: center; 
    color:$white;      
    font-weight: 700; 
    padding: 20px;
    background: rgba($secondary,0.7);

    h1,h2,h3,h4,h5,h6,p,li { 
      color: $white;
      padding: 5px;
      display: block;   
    }

    h1,h2,h3,h4,h5,h6 {
      position: relative;
      padding-bottom: 20px;
        &:before {
          position: absolute;
          font-family: "FontAwesome";
          @include font-size(1);
          content:"\f005";
          color: $primary;
          background: $white;
          border: 1px solid $white;
          border-radius: 10px;
          bottom:0;
          left:calc( 50% - 9px);
          padding: 2px 4px 2px 3px;
          line-height: 13px;
          z-index:1;
      }
      &:after {
        position: absolute;
        content:"";
        background: $white;
        height: 1px;
        width: 130px;
        left: calc(50% - 65px);
        bottom:9px;

      }
    }
    p {
      font-weight: 700;
      @include font-size(1.8);
    }

    a {
      color: $white;
      background: $primary;
      margin: 0;
      display:inline-block;
      margin-top: 5px;
      border: 1px solid $primary;
      text-transform: none;
      font-weight: 700;
      padding: 8px 20px;
      text-align: center; 
      &:hover {
        background: $secondary;
      } 
    }
  }
}

.widget_flexslider-widget {
        margin-top: 25px!important;
      .flex-direction-nav a.flex-prev {
          left:0;
      }
      .flex-direction-nav a.flex-next {
          right:0;
      }
      .flexcarousel {
        .flex-direction-nav a {
            top: 15%!important;
            background: $secondary;   
            width: 60px;
            height: 60px;
            line-height: 60px;
            &:before {
              color: $white;
            } 
            &:hover {
              background: $primary; 
            }   
        }
      }
      .flexcarousel ol.flex-control-paging {
         bottom: -30px;
      }
     
}
