.icon-left,
.icon-top,.icon-right,.icon-vertical,.icon-horizontal {
display: table;
content:"";

	.icon-title { 
		margin: 0px;
		text-transform: uppercase;
		padding-bottom: 15px;
		position: relative;
		display: block; 
	}      

	.service {
		text-align: center;
		border: 2px solid $c1;
	    position: relative;
	}
	.text {
		color: $c2;
	}

	
	.fa-stack {
		@include transition-default(all, 0.5s, ease);
		color: $white;
		height:2em;
		line-height: 2em;
		width: 2em;
		text-align: center;
	    position: relative;
	    color: $secondary;
	    z-index: 1;
	    margin: 0 auto;
		display: block;

		i {
				color: $white;	
				padding-right: 0;      
				border-radius: 95px;
				position: relative;
				display: block;
				background-color: $primary;
				@include transition-default(all, 0.5s, ease);
				
			}
	}

	.more-button {
		margin-bottom: 0;   
	}

	&:hover {
		a.link-title,
		.icon-title,
		.fa-stack {
			color: $secondary;
		
		}
		.fa-stack {
			@include scale(1.2);
		}
		.fa-stack i {
			color: $white;	
			background: $secondary;		
			border-color: $secondary;
		}
		.service {
			border-color: $primary;
		}

		
	}

}

.icon-left,.icon-right,.icon-horizontal {
position: relative;
	.fa-stack.fa-4x {
		@include font-size(4);
	}	

	.fa-stack.fa-5x {
		@include font-size(5);
	}	

	p {
		margin: 0;
	}

	.icon-wrapper {
		height: 100%;
		position:absolute;
		top: 30%;
	.fa-4x {
		left: 35px;
	}
	.fa-3x {
		left: 20px;
	}
	.fa-5x {
		left: 20px;
	}
	.fa-1x {
		left: 60px;
	}
	.fa-2x {
		left: 40px;
	}
	.fa-lg {
		left: 55px;
	}
	}

	.service {
		width: calc(100% - 70px);
		float: right;
		padding:20px 20px 20px 55px;
		text-align: left;
		p.more-button {
			margin-top: 10px;
		}
	}

}
.icon-right {
	.icon-wrapper  {
		right:0;
		.fa-4x {
			left: 35px;
		}
		.fa-3x {
			left: 50px;
		}
		.fa-5x {
			left: 50px;
		}
		.fa-1x {
			left: 60px;
		}
		.fa-2x {
			left: 40px;
		}
		.fa-lg {
			left: 20px;
		}
	}
	.service {
	    padding:20px 55px 20px 20px;
	    text-align:right;
	}
	
}

.icon-top,.icon-vertical {
margin-top: 50px;
position: relative;
	.service {
		 padding: 55px 20px 20px;
	}
	.icon-title {
		display: block;
		text-align: center;
		padding-top: 10px;
	}

	.icon-wrapper {
    width: 100%;
	position:absolute;
	.fa-4x {
		top: -60px;
	}
	.fa-3x {
		top: -50px;
	}
	.fa-5x {
		top: -80px;
		font-size: 4.5em;
	}
	.fa-1x {
		top: -15px;
	}
	.fa-2x {
		top: -30px;
	}
	.fa-lg {
		top: -23px;
	}
	p {
		margin-bottom: 5px;
	}
	}
	
	
}
