.widget_wbls-image-widget {
	.image-widget {
		overflow: hidden;
	}
	.image-widget > a {
		display: inline-block;
		position: relative;
		overflow: hidden;
		max-width: 100%;
		img {
			display: block;
		}
	}
	.image-widget-overlay {
	display: none;
		position: absolute;
		left: 2%;
		top: 2%;
		width: 96%;
		height: 96%;
		border: 1px solid transparent;
		.image-widget-overlay-icon {
			@include transition-default(all, 0.5s, ease);
			opacity: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($primary, .6);
			text-align: center;
			i {
				position: relative;
				top: 0%;
				@include transition-default(all, 0.5s, ease);
				-ms-transform: rotate(100deg);
				-webkit-transform: rotate(100deg);
				transform: rotate(100deg);
				&:hover {
					color: $white;
				}
			}
		}
		&:hover {
			border-color: $white;
			 	.image-widget-overlay-icon {
				opacity: 1;
				i {
					top: 46%;
					-ms-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
		}
	}
}
