.widget_image-box-widget {
	.image-box {
		text-align: center;
		padding: 10px;
		img {
			display: block;
			margin: 0 auto;
			border: 2px solid $primary;
		}
	}

	a.more-button {
		display: inline-block;
		margin: 0 auto 10px;
		background-color: $white;
		padding: 8px;
		background: $primary;
		color: $white;
		&:hover {
			background-color: $black;
			border-color: $secondary;
		}
	}

	h4 {
		text-align: center;
		margin-top: 10px;
	}
}

.widget_wbls-image-widget  {
overflow: hidden;
	img {
		display: block;
		margin: 0 auto;
	}
}
