.widget.widget_ourteam-widget {
   text-align: center;
 }
	.our-team {
		position: relative;
		overlfow: hidden;
		max-width: 350px;
		display: inline-block;
		p {
			margin-bottom: 0;
		}
	}
	.team-social {
		background-color: $c1;
		clear: both;
		text-align: center;
	}
	.team-social ul {
		margin: 0;
		display: inline-block;
		padding: 10px 15px;
		text-align: center;	
		list-style-type: none;
		background-color: $primary;
		position: relative;
		top: -12px;
		&:after {
			position: absolute;
			content:"\f0d7";
			font-family: "fontawesome";
			color: $primary;
			right: -11px;      
			top: -13px;
			font-size: 28px;
			transform: rotate(44deg);

		}
		li {
			margin: 0 5px;
			padding: 0;
			border: 0;
			display: inline;
			a {
				text-decoration: none;
				display: inline-block;     
				width: 40px;
				height: 40px;
				line-height: 33px;
				text-align: center;
				background-color: $white;
				border-radius: 100%;
				color: $secondary;
				margin: 5px 0px;
				.fa {
					font-size: 1em;
					font-weight: normal;
				}
			}

			a:hover {
				background-color: $secondary;
				color: $white;
			}			
		}
	}

	.team-avatar {
		img {
			width: 100%;
			height: 100%;
			float: left;
		}

	}

	.team-content {
		position: absolute;
		opacity: 0;
		@include transition-default(all, 0.5s, ease);
		width: 100%;
		top: 0;
		left: 0;
		padding: 20px;
		background-color: rgba($primary, 0.6);
	   	color: $white;
		p {
			text-align: left;
			color: $white;
			line-height: 24px;
			font-size: 15px;
			a {
				text-decoration: underline;
				color: $white;
				&:hover {
					color: $black;
				}
			}
		}

		h4 {
			padding-bottom: 20px;
			text-align: left;
			color: $white;
			border-bottom: 1px solid $white;
			margin-bottom: 20px;
			span {
				font-size: .7em;
				font-weight: 400;
				display: block;	
				text-transform: uppercase;		
			}
		}

		 p.readmore {
			position: absolute;
			bottom: -10px;
			left: 30%;
			color: $white;
		}

	}

	.our-team:hover .team-avatar {
		opacity: .5;
		@include transition-default(all, 0.5s, ease);	
	}

	.our-team:hover .team-content {
		opacity: 1;
	}
	.our-team:hover {
		.team-social {
		position: relative;
		z-index:1;
			ul {
				background-color: $c1;
				display: block;
				li a {
					color: $white;
					background-color: $primary;
					&:hover {
						background: $secondary;
						transform: rotate(360deg);
						@include transition-default(all, 0.2s, linear);   
					}
				}
			}
		}
		ul:after {
			display: none;
		}	
		.team-content {
			border-bottom: 20px solid $c1;
		}

	}
	


.page-template .team-content {
	height: calc(100% - 70px );
}

.team-avatar img {
   @include transition-default(all, 0.3s, linear);
}

.team-content {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
	@include transition-default(all, 0.4s, ease-in-out);   
}

.team-content h4 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   @include transition-default(all, 0.2s, ease-in-out);
}

.team-content p {
   -webkit-transform:	translateY(100px);
   -moz-transform:		translateY(100px);
   -o-transform:		translateY(100px);
   -ms-transform:		translateY(100px);
   transform:			translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
	@include transition-default(all, 0.3s, linear);    
}

.our-team:hover .team-content {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.our-team:hover h4,
.our-team:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform:	translateY(0px);
   -moz-transform:		translateY(0px);
   -o-transform:		translateY(0px);
   -ms-transform:		translateY(0px);
   transform:			translateY(0px);
}

.our-team:hover p {
   -webkit-transition-delay:	0.1s;
   -moz-transition-delay:		0.1s;
   -o-transition-delay:			0.1s;
   -ms-transition-delay:		0.1s;
   transition-delay:			0.1s;
}

