ul#portfolio {
  margin-left: 0;
}

.portfolio_overlay {
  @include position(absolute);  
  height: 100%;
  width: 100%;      
      
}


.portfolioeffects {
  overflow: hidden;
   position: relative;
  .portfolio_thumb a {
    position: relative;             
    display: block;   
    margin-top: 10px;     
    margin-right: 8px;  
    z-index:0;     
          
    img {
      display: block; 
      margin-bottom: 10px; 
      margin-top:0;
      margin-right:0;
      margin:0;
      width: 100%;

    }

  }

  .content-details {
  display: none;
      h3 {
        @include position(absolute, $left: 0, $bottom: 20%);
        padding: 30px;
        @include size(100%, auto);
        text-align: center;
        margin-bottom: 0;
        color: $white;
        @include transition-default(all,0.35s,ease);
        text-shadow:1px 1px 1px $black;
        a {
          color: $white;
          &:hover {
            color: $primary;
          }
        }
      }
  }

  .overlay_icon {
    @include position(relative, $left: 0%, $bottom:-40%);
    @include transition-default(all, 0.2s, ease);
    @include size(calc(100% - 8px), calc(100%));
    text-align: center;
    background: rgba($primary,0.5);
    .icon-zoom {
      background: $white;
      color: $secondary;
      position: relative;
      left: 10px;

    }   
    a {
        text-align: center;    
        display: inline-block;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        line-height: 50px;
        background: $secondary;
        color: $white;
        position: relative;
        top: 39%;
     
      i {
        @include font-size(1.5);
      }
      &:hover i {
        color: $primary;
      }
    }
  }

  &:hover {
      h3 {
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
      }

      .overlay_icon {
        bottom: calc(100% - 10px);
        background: rgba($primary,0.5);
      }

    }    

}


ul#portfolio {
  li {
      h3 {
        text-align: center;
        text-transform: uppercase;
      a {
        color: $secondary;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.portfolio-excerpt {
  padding: 15px;
  text-align:center;
  position: relative;
    .more-link {
        width: 120px;
        position: relative;
        display:block;
        padding: 10px;
        background: $primary;
        color: $white;
        margin: 15px auto;
        text-align: center;
        &:hover {
          background: $secondary;
        }
    }
}


.page-template-portfolio-2col,.page-template-portfolio-2col_text,.page-template-portfolio-2col_sidebar,.page-template-portfolio-3col,.page-template-portfolio-3col_text,.page-template-portfolio-3col_sidebar,.page-template-portfolio-4col,.page-template-portfolio-4col_text,.page-template-portfolio {
  .entry-title {
    text-align:center;
    @include font-size(4.8);
    width: 100%;
    text-transform: capitalize;
    padding-bottom: 20px;
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(1);
      content:"\f005";
      color: $primary;
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 50% - 9px);
      padding: 2px 4px 2px 3px;  
      line-height: 13px;
      z-index:1;
    }
    &:after {
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 130px;
      left:calc( 50% - 65px );
      bottom:9px;

    }
  }
}

.recent-work-container .recent_work_overlay {
  top: 100px; 
  position: absolute;
  .overlay_icon {
   @include position(relative, $left: 0%, $top:auto);
    @include transition-default(all, 0.1s, ease-in);
    @include size(100%, 100%);  
   }
  .icon-zoom {
      background: $white;
      color: $secondary;
      position: relative;
      left: 10px;
    
 }
  a {
      text-align: center;    
      display: inline-block;
      border-radius: 100%;
      height: 50px;
      width: 50px;
      line-height: 50px;
      background: $secondary;
      color: $white;
      position: relative;
      top: 39%;
       i {
         @include font-size(1.5);
      }
      &:hover i {
        color: $primary;
      }
      &:hover {
        height: 50px;
        width: 50px;
        line-height: 50px;
        position: relative;
        top: 39%;
      }

    }
  &:hover { 
    .overlay_icon {
      bottom: calc(100% - 10px);
    }

  } 

}

.sub-menu {
  .current_page_item::before,.current-menu-item::before,.current_page_ancestor::before,.current-menu-parent::before {
    top:0;
  }
}


.portfolio2col .overlay_icon a {
  top: calc(42%);
}
.portfolio4col .overlay_icon a {
  top: calc(36%);
}
.portfolio3col_sidebar .overlay_icon a {
  top: calc(35%);
}