.entry-content blockquote p {
	font-weight: 700;
	font-size: 1.3em;
	margin-bottom: .5em;
}


.pullright,
.pullleft,
.pullnone {
	position: relative;
	margin: 0;
	display: inline-block;
	margin-bottom: 20px;
	margin-top: 30px;
	background-color: $primary;  
	@include font-size(2);
	font-family: $heading_font;
	padding: 1% 10px 1% 40px;
	box-shadow: 0 7px 6px -6px black;
	border-radius: 3px;
	color: $white;

	&:before {
		position: absolute;
		content: "\f10d";
		@include font-size(2.5);
		font-family: 'FontAwesome';   
		left: 20px;
		top: calc(1% + 25px );
		color: $white;	
	}	

	span {
		margin-bottom: 0;
		@include font-size(2);
		padding: 20px;
		color: $white;
		position: relative;
		font-weight:700;
		display: block;
	
		cite {
			font-style: normal;
			text-transform: uppercase;
			color: $white;
		}
		a, a:visited {
			color: $white;
			@include font-size(1.4);
		}

		a:hover {
			color: $c2;
		}
	}


}

.pullright {
	float: right;
	margin-left: 30px;
	width: 50%;	
	margin-top:0;
}

.pullleft {
	float: left;
	width: 50%;	
	margin-right: 30px;
	margin-top:0;
}

.pullnone {
	display: inline-block;
}
