.widget_recent-posts-widget { 
    position: relative;
	.flex-direction-nav {
		a,.flex-disabled {
		   opacity:1!important;
		}
	}

	.recent-posts-carousel {
		.latest-post {
			background: #262626;
		}
		.latest-post-content,h3 a,.btn-readmore:hover{
			color: $white;
		}
		h3 a:hover {
		  color: $primary;
		}
		.latest-post-content {
			border-bottom-colro: #333232;
		}
		.entry-meta span {
		   font-size: 15px;
		}
		.flex-direction-nav {
		  .flex-prev,.flex-next {
		  	background: $black;
		  } 
           a.flex-prev {
			 left: auto;
			 right: 40px;
			 top: -15px;	 
           }
           a.flex-next {
           	right:0;
           	top: -15px;
           }
           a {
	           	width: 35px;
	           	height: 35px;
	           	line-height: 37px;
		           &:before {
		           	color: $white;
		           	font-size: 16px;
		           }
           }
           
		}
	}	
	.recent-posts-slider {
		.rp-content {
			position: absolute;
			top: 35px;
			padding: 20px 80px;
			width: 80%;
			left: 10%;
			color: $white;
		}
		.flex-direction-nav {
			a {
				width: 50px;
	           	height:50px;
	           	line-height: 50px;
	           	&:before {
	           		font-size: 18px;
	           	}
			}
			 a.flex-prev {
			 	left: 15px;
			 }
		    a.flex-next {
              right: 15px;
		    }
		}
		.flex-control-nav {
		   display: none;
		}
		.flex-caption {
	    @include position(absolute, $top:10%, $left:100px);
	    width: 65%;
	    margin: 0 auto;
	    text-align: left; 
	    color:$white;      
	    font-weight: 400; 
	    padding: 10px 20px 40px;
	    background: rgba($secondary,0.7);

	   h4,p,li { 
	      color: $white;
	      padding: 5px;
	      display: block;   
	    }

	   h4{
	      position: relative;
	      padding-bottom: 20px;
	      font-size: 32px;
	        &:before {
	          position: absolute;
	          font-family: "FontAwesome";
	          @include font-size(1);
	          content:"\f005";
	          color: $primary;
	          background: $white;
	          border: 1px solid $white;
	          border-radius: 10px;
	          bottom:0;
	          left:55px;
	          padding: 2px 4px 2px 3px;
	          line-height: 13px;
	          z-index:1;
	      }
	      &:after {
	        position: absolute;
	        content:"";
	        background: $white;
	        height: 1px;
	        width: 130px;
	        left: 0;
	        bottom:9px;

	      }
	    }
	    p {
	      font-weight: 700;
	      @include font-size(1.8);
	    }

	    a {
	      color: $white;
	      margin: 0;
	      text-transform: capitalize;
	      display:inline-block;
	      margin-top: 5px;
	      text-transform: none;
	      font-weight: 700;
	      padding: 8px 0px;
	      text-align: center; 
	      &:hover {
	        color: $primary;
	      } 
	    }
	  }
   }
}





