.widget_recent-work-widget {
.widget-title {
  text-align:center;
  @include font-size(4.8);
  width: 100%;
  text-transform: capitalize;
  padding-bottom: 20px;
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(1);
      content:"\f005";
      color: $primary;
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 45% + 55px );        
      padding: 2px 4px 2px 3px;
      line-height: 13px;
      z-index:1;
    }
    &:after {  
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 130px;
      left:calc( 45% );
      bottom:9px;

    }
}
  .recent-work-container li {
    border: none;
  }
  ul#portfolio {
      margin-left: 0;
      li {
        border: none;
        padding: 0px;
      }
  }
  .portfolioeffects {
    overflow: hidden;       
    margin: 0px;
    .portfolio_thumb {
   
      img {       
        margin-bottom:0;      
      }
    }
  }
  .recent-work {
    position: relative;
    .flex-direction-nav a {    
      opacity:1;
    }
  }

.portfolio_overlay,.recent_work_overlay {   
  @include position(absolute);  
}

.portfolioeffects,.work {
  overflow: hidden;
  .portfolio_thumb {
    img {
      display: block;
      margin:0;
    }

  }
  .content-details {
      h3 {
        @include position(absolute, $left: 0, $bottom: 20%);
        padding: 30px;
        @include size(100%, auto);
        text-align: center;
        margin-bottom: 0;
        color: $white;
        @include transition-default(all,0.35s,ease);
        text-shadow:1px 1px 1px $black;
        a {
          color: $white;
          &:hover {
            color: $primary;
          }
        }
      }
    }
   

}
}



ul.filter-options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  li {
    margin: 0;
    padding-left: 0;
    display: inline;
    border-bottom: 0;
    margin-right: 15px;
    &:last-child {
        margin-right:0;
    }
  
    a {
        display: inline-block;
        padding-bottom: 0;
        margin-bottom: 20px;
        padding: 8px 20px;
        text-transform: uppercase; 
        color: $white;
        background: $secondary;
        border-radius: 3px;
        position: relative;
        //@include font-size(1.6);
 
    }

    a:hover,.selected {
      background: $primary;  
    }
  }
}

#filters {
  padding: 20px 0 10px !important;
  margin-bottom: 25px;
  min-height: 50px;
  clear: both;
  margin-top: 50px;
}


