.textwidget {
	font-weight: normal;
	h2 {
		margin-bottom: 20px;
	}
}

.content-area {
	.textwidget {
		padding: 0;
	}
}

@import "widget-class";
@import "tab";
@import "ourteam";
@import "skill";
@import "accordion";
@import "recentwork";
@import "portfolio";
@import "flexslider";
@import "breadcrumb";
@import "alert";
@import "divider";
@import "button";
@import "dropcap";
@import "headingseperator";
@import "quote";
@import "toggle";
@import "tooltip";
@import "circleiconbox";
@import "callout";
@import "testimonial";
@import "social";
@import "icons";
@import "singleportfolio";
@import "authorbio";
@import "widget_list-widget";
@import "imagebox";
@import "recentpost";
@import "flexcarousel";
@import "imageoverlay";
@import "relatedpost";
@import "stats";
@import "elasticslider";
