.widget_stat-widget {
  .widget-title {
    display: none;
  }
.stat-container {
  margin-top: 10px;
  .icon-wrapper {
    margin: 0 auto;
    text-align: center;

    i {
      color: $white;    
      @include font-size(3.5);
      background: $primary;
      width: 70px;
      height: 70px;
      line-height: 70px;
      border-radius: 100%;
    }

    .stats-title {
      margin-bottom: 0;
      padding-bottom: 10px;
      margin: 0px;
      @include font-size(2);
      font-weight: 400;
      text-transform: uppercase;
      
    }

    .stat {
      color: $black;      
      @include font-size(5);
      font-weight: 400;
      margin: 15px 0px 10px 0px;
    }

  }
} 
}

.stat-white {
  .stat,.stats-title {
      color: $white!important;
  }
}