.tabs.normal,.tabs {
	width: 99%;

	ul {
		width: 100%;
		clear: both;
		padding: 0;
		top: 38px;
		margin: 0 !important;
		position: relative;
		z-index:1;

		li {
			display: inline;
			list-style-type: none;
			float: left;
			margin-bottom: 0;	      
			a {
				display: inline-block;
				padding: 12px 30px;
				margin: 0;
				position: relative;
				@include transition-default(all, 0.6s, ease);
				border-bottom: 0;
				background-color: $secondary;
				color: $white;	
				@include font-size(1.8);	     	
			}

			a:hover {
				background-color: $primary;
				color: $white;
			}
		}
			
		li .tabulous_active {
			background-color: $primary!important;
			color: $white!important;
			position: relative;
			//
			
			a {
				background: $primary;
			}

		}	
		li:last-of-type .tabulous_active {
		margin-right: 12px;
		    &:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color: $primary;
				right: -12px;      
				top: -13px;
				font-size: 30px;
				transform: rotate(44deg);
			}
		}	
		li:last-of-type a {
		margin-right: 12px;
		    &:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color: $secondary;
				right: -12px;      
				top: -13px;
				font-size: 30px;
				transform: rotate(44deg);
			}
		}
	}
 
	.tabs_container {
		clear: both;
	 //	padding: 70px 30px 20px; 
		position: relative;
		//top: 0px;
		background-color: $c1;
		//border-top: 0;
		color: $secondary;
		  div {
		  	padding: 60px 25px 20px;
		  	position: absolute;
		  	top:0 !important;
		  	width: 100%;
		  }
	}			
}

.tabs.center {
	ul {
		text-align: center;
		li {
			float: none;
		}
	}

}