.widget_testimonial-widget {  
 	margin: 0 -100%!important;
	 padding: 10px 100%;
	 -webkit-box-sizing: content-box;
	 -moz-box-sizing:    content-box;
	 box-sizing:         content-box; 
	position: relative;
	 background-attachment:fixed !important;
    background-size: cover;
	background: url("../images/testimonial-bg.png") no-repeat center center;
	.widget-title {
		display: none; 
	}

	.testimonial-container {
		position: relative;
	}

	ul.slides {
		margin-top: 0;
		li {
			border: none;
		}
	}

	.testimony {
		position: relative;
		width: 100%;
		margin: 0 auto;
		z-index: 1;

		.t-inner {
			position: relative;
			z-index: 1;
			padding: 15px;
			color: $white;

		}

	}

	h3.widget-title {
		color: $white;
		background: url('../images/title-divider-white.gif') no-repeat center bottom;
		padding-bottom: 30px;
		margin-bottom: 0;
	}

	ul li {
	border: none;
	text-align: center;
		.client-pic {
		    margin: 0px auto 15px;
		    position: relative;
		    display: inline-block;

			&:before {
				position: absolute;
				content: "\f10d";
				@include font-size(2.3);
				font-family: 'FontAwesome';
				right: 0;
				color: $secondary	;
				top: 10px;
				background-color: $white;
				width: 45px;
				height: 45px;
				line-height: 45px;
				border-radius: 100%;
			}
			 img {
				border-radius: 100%;
				border: 3px solid $white;
				display: inline;
			}
		}

		p.client {
			color: $white;
			margin-bottom: 0;
			@include font-size(1.4);
			text-align: center;
			padding-top: 10px;
			strong {
				@include font-size(2.4);
				display: inline-block;    
				margin-bottom: 3px;
				padding-right: 5px;
			}
		}
	}

	.flex-direction-nav {
		a {
			opacity:1;
			top: 20%;
		}
		li {
			border: none;
		}
	}
	.flex-control-nav{
		display: none;
	}



	
	
}