.toggle {
	.close {
	    display: none;
	}

	.open {
	    display: block;
	}
	.icn {
		@include position(absolute, $right: 0, $top: 0);
	}

	.toggle-title { 
    	margin-bottom: 0;
    	cursor: pointer;
    	position: relative;
    	padding: 12px 12px 12px 20px;      
    	margin-top: 10px;       
    	color: $white;     
	  	background-color: $primary;
	  	font-weight: 700;

		.fa {
			display: inline-block;
			@include position(absolute, $right: 20px, $top: -10px);
			background-color: $c6;
		  	padding: 25px 13px 5px;
			&:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color: $c6;
				left: -11px;      
				top: -6px;
				font-size: 26px;
				transform: rotate(-45deg);
			}

		}
	}

	.toggle-content {     
		background-color: $white; 
		padding: 20px;
		border: 1px solid $primary;
		border-top: none;
		color: #848484;
		p {
			margin-bottom: 0;
		}
	}		
}


.toggle-polygon {
	.toggle-title {
		color: $secondary;	
		background-color: transparent;
		border-bottom: 1px solid $c1;
		padding: 15px 0;
		.icn {
			background-color: transparent;
			left: auto;
			right: 10px;
			top: 16px;
			padding: 0 5px;
			text-align: center;
			i {
				position: relative;
				top: -1px;
				font-size: 12px;
				@include font-size(2);
			}
		}
	}
	&:first-child {
		border-top: 1px solid $c1;
	}

	.toggle-title:hover {
	  background-color: transparent;
	  color: $c4;
		.icn {
				background-color: transparent;
			}
	}	
}