// Full width //
.panel-row-style-full-width-layout {
  margin: 0 -100%;
  padding: 100px 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing:    content-box;
  box-sizing:         content-box; 
  background: $c5;
}
.panel-row-style-full-width-layout-carousel {
  margin: 0 -100%;
  padding: 50px 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing:    content-box;
  box-sizing:         content-box;
  background: $c5; 
}

.standard-width {
    padding: 50px 0px !important;
}

.panel-grid {
    margin-bottom: 100px !important;   
}
#primary .panel-grid .panel-grid {
    margin-bottom: 50px !important;  
} 

.no-default-margin {     
  .panel-grid:last-child {
      margin-bottom:0!important;
  }
}

       
// Full width Background //      
       
.siteorigin-panels-stretch {
    background-attachment:fixed !important;
    background-size: cover;
}
.blue-pattern {
    background: url("../images/testimonial-bg.png") repeat center center;
}
.black-bg {
  background: $secondary;
}




/* common title divider - center */ 

.title-divider .widget-title {
text-align:center;
@include font-size(4.8);
width: 100%;
text-transform: capitalize;
padding-bottom: 20px;   
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(1);
      content:"\f005";
      color: $primary;
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 50% - 9px);
      padding: 2px 4px 2px 3px;
      line-height: 13px;
      z-index:1;
    }
    &:after {
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 130px;
      left:calc( 50% - 65px );
      bottom:9px;

    }
}
.title-divider .left {
  text-align:center;
  width: 100%;
  text-transform: capitalize;
  padding-bottom: 20px;
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(1);
      content:"\f005";
      color: $primary;
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 50% - 9px);
      padding: 2px 4px 2px 3px;
      line-height: 13px;
      z-index:1;
    }
    &:after {
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 130px;
      left:calc( 50% - 65px );
      bottom:9px;

    }
}

/* common title divider - left */ 

.title-divider-left .widget-title {
text-align:left;
@include font-size(3.5);
width: 100%;
text-transform: capitalize;
padding-bottom: 20px;
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(0.8);
      content:"\f005";
      color: $primary;
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 0% + 32px );
      padding: 2px 4px 2px 3px;
      line-height: 10px;
      z-index:1;
    }
    &:after {
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 80px;
      left: 0;
      bottom:8px;

    }
}

// top design curve //

.top-curve-divider {
  background: $c5;
  position: relative;
  &:before {
    position: absolute;
    content:"";
    backgroud-color: $c5;
    height: 26px;
    width: 25px;
    top: -23px;
    left: calc(50% - 10px);
    border: 2px solid $c1;
    border-radius: 15px;
    background: $c5;
    border-bottom-color: $c5;
    z-index:1;
    visibility: visible;
  }
  &:after {
    position: absolute;
    content:"";
    border: 1px solid $c1;
    width: 500px;
    top: 1px;
    left: calc(50% - 250px);
    visibility: visible;
  }
    
}

// common style//

.tcenter {
  text-align: center;   
}

.bottom-gap {
    margin-bottom: 40px;
}
.top-gap {
    margin-top: 100px;
}
.head-color-white {
   .widget-title,.left {
      color: $white;
   }
}
.head-font-size .widget-title {
    @include font-size(4.8);
}

// Contact Us //

.contact-info {
    .textwidget {
      color: $secondary!important;
      margin: 50px 0px 20px;
      text-align: center;
      a {
        color: $secondary;
        &:hover {
          color: $primary;
        }
      }
    }
}
.contact-form {
background: $primary;
color: $white;
padding: 20px 40px 20px 20px;
  input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
    border-bottom: 1px solid rgba($white,0.8)!important;
    border:none;
    padding: 6px 15px 6px 0px;
    color: $white!important;
    background:transparent;
  }
  input[type="text"]:focus:not([readonly]) + label, input[type="password"]:focus:not([readonly]) + label, input[type="email"]:focus:not([readonly]) + label, input[type="url"]:focus:not([readonly]) + label, input[type="time"]:focus:not([readonly]) + label, input[type="date"]:focus:not([readonly]) + label, input[type="datetime-local"]:focus:not([readonly]) + label, input[type="tel"]:focus:not([readonly]) + label, input[type="number"]:focus:not([readonly]) + label, input[type="search"]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label{
    color: $white;
  }
  .input-field label {
    color: $white;
  }
  input[type="submit"] {
      background: transparent;
      border: none;
      text-transform: uppercase;
      box-shadow:0 -1px 0 rgba(255, 255, 255, 0.5) inset, 0 2px 5px rgba(0, 0, 0, 0.15) inset;
      font-weight: 700;
  }
  textarea {
    min-height: 140px;
  }
}


// margin bottom //

.entry-content .panel-grid:last-child {
  margin-bottom:0!important;
}