ul#portfolio {
  margin-left: 0;
}

.portfolio_overlay {
  @include position(relative);   
}

.portfolioeffects {
  overflow: hidden;
  margin:0px 30px 30px 0px;
  .portfolio_thumb a {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-right: 8px;
   &:after {
        border: 1px solid $c2;
        border-radius: 100%;
        content: "";
        height: 100%;
        left: 8px;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1; 
    }
    
    img {
      display: block; 
      margin-bottom: 10px; 
      margin-top:0;
      margin:0;
      border-radius: 100%;

    }

  }
  .content-details {
  display: none;
      h3 {
        @include position(absolute, $left: 0, $bottom: 20%);
        padding: 30px;
        @include size(100%, auto);
        text-align: center;
        margin-bottom: 0;
        color: $white;
        @include transition-default(all,0.35s,ease);
        text-shadow:1px 1px 1px $black;
        a {
          color: $white;
          &:hover {
            color: $primary;
          }
        }
      }
  }

  .overlay_icon {
    @include position(absolute, $left: 37%, $bottom: -150px);
    @include transition-default(all, 0.2s, ease);
    @include size(100px, 100px);
    padding: 0px 20px;
    .icon-zoom {
        border-bottom: 2px solid $secondary;
    }   
    a {
      text-align: center;
      line-height: 30px;
      display: block;
      padding: 10px 0px;
     
      i {
        color: $secondary;
        @include font-size(2.5);
      }
      &:hover i {
        color: $primary;
      }
    }
    &:before {
       border: 1px solid $white ;
        border-radius: 100%;
        content: "";
        height: calc(100% + 8px);
        left: 0px;
        position: absolute;
        top: -4px;
        width: calc(100% + 4px);
    }
  }

  &:hover {
      h3 {
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
      }

      .overlay_icon {
        bottom: 60px;
        border-radius: 100%;
        background: $white;
      }

    }    

}

/* ul#portfolio {
  margin-bottom: 40px;
  li:nth-child(2n-1) {
    .portfolio-excerpt {
      background: #282827;
    }
  }
  li:nth-child(2n) {
    .portfolio-excerpt{
      background: #4e4e4d;
    }
  }
  li {
    h3 a {
      color: $white;
      &:hover {
        color: $primary;
      }
    }
  }
 
} */
ul#portfolio {
li .portfolio-excerpt {
   background: #4e4e4d;
}
  li {
      h3 a {
        color: $white;
        &:hover {
          color: $primary;
        }
      }
  }
}
.portfolio-excerpt {
color: $c1;
  padding: 15px;

  position: relative;
    .more-link {
    width: 120px;
        padding: 10px;
        background: $primary;
        color: $white;
        text-align: center;
        &:hover {
          background: $black;
        }
    }
}


.page-template-portfolio-2col,.page-template-portfolio-2col_text,.page-template-portfolio-2col_sidebar,.page-template-portfolio-3col,.page-template-portfolio-3col_text,.page-template-portfolio-3col_sidebar,.page-template-portfolio-4col,.page-template-portfolio-4col_text,.page-template-portfolio {
  .site-content .entry-header {
    display: none;
  }
  .site-content {
    margin-top: 120px;
  }
}

// Portfolio Navigation //  

#filters {
  padding: 20px 0 10px !important;
  margin-bottom: 25px;
  min-height: 50px;
  clear: both;
 }
ul.filter-options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  li {
    margin: 0;
    padding-left: 0;
    display: inline;
    border-bottom: 0;
    margin-right: 15px;

  
    a {
        display: inline-block;
        padding-bottom: 0;
        border-radius: 100%;
        margin-bottom: 20px;
        padding: 12px 30px;
        text-transform: uppercase; 
        border: 1px solid $primary; 
        color: $black;
        position: relative;
        @include font-size(2);

        &:before {
            border: 1px solid transparent;
            border-radius: 100%;
            content: "";
            height: calc(100% + 8px);
            left: 0px;
            position: absolute;
            top: -4px;
            width: calc(100% + 10px);
            z-index: -1; 
        }
  
    }

    a:hover,.selected {
      color: $white;
      background: $primary;
      &:before {
        border-color: $primary;
      }
      
    }
  }
}