/*** Pie chart **/
.vc_pie_chart {
  z-index: 0;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
}
.vc_pie_chart.vc_ready {
  opacity: 1;
  filter: alpha(opacity=100);
}
.vc_pie_chart .vc_pie_wrapper {
  position: relative;
  margin: 0 auto;
}
.vc_pie_chart canvas {
  position: relative;
  z-index: 1;
}
.vc_pie_chart .vc_pie_chart_value {
  font-size: 200%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.vc_pie_chart[data-pie-color="wpb_button"] .vc_pie_chart_back {
  border-color: #f7f7f7;
}
.vc_pie_chart[data-pie-color="btn-primary"] .vc_pie_chart_back {
  border-color: #0088cc;
}
.vc_pie_chart[data-pie-color="btn-info"] .vc_pie_chart_back {
  border-color: #58b9da;
}
.vc_pie_chart[data-pie-color="btn-success"] .vc_pie_chart_back {
  border-color: #6ab165;
}
.vc_pie_chart[data-pie-color="btn-warning"] .vc_pie_chart_back {
  border-color: #ff9900;
}
.vc_pie_chart[data-pie-color="btn-danger"] .vc_pie_chart_back {
  border-color: #ff675b;
}
.vc_pie_chart[data-pie-color="btn-inverse"] .vc_pie_chart_back {
  border-color: #555555;
}
vc_pie_chart_value{color:#fff;background:rgba(255,255,255,.15);border-radius:100%;}
//.vc_pie_chart_back {border-color: #000 !important;}//
.vc_pie_chart_back {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 6px solid #f7f7f7;
  border-radius: 999px;
  border-radius: 50%;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.widget.widget_skill-widget {
 margin-bottom: 15px!important;
  .widget-title {
        display: none;
    }
    .skill-container {
        margin-top: 20px;
        padding-bottom: 20px;

        .fa-stack {
            color: $secondary;
            opacity:0;
        }
        .skill {  
            height: 12px; 
            position: relative;  
            margin: -20px 0 10px 50px;
            background-color: $primary;

            .skill-percentage { 
                height: 12px; 
                position: absolute;
                background-color: $secondary;
            }   
            .skill-content {
                padding-top: 35px;
                @include font-size(2);
                font-family: $heading_font;
                .txt-count {
                    float: right;
                    color: $secondary;
                }
            }                       
        }       
    }

    .skill-container [class*="el-icon-"] {
        font-size: 1.3em;
    }

    .skill-container [class*="el-icon-"]:before {
        @include border-radius(30px);
        padding: 8px;
    }

}

.percent5   { width: 5%;  }
.percent10  { width: 10%; }
.percent15  { width: 15%; }
.percent20  { width: 20%; }
.percent25  { width: 25%; }
.percent30  { width: 30%; }
.percent35  { width: 35%; }
.percent40  { width: 40%; }
.percent45  { width: 45%; }
.percent50  { width: 50%; }
.percent55  { width: 55%; }
.percent60  { width: 60%; }
.percent65  { width: 65%; }
.percent70  { width: 70%; }
.percent75  { width: 75%; }
.percent80  { width: 80%; }
.percent85  { width: 85%; }
.percent90  { width: 90%; }
.percent95  { width: 95%; }
.percent100 { width: 100%; }


.percent5.start  { 
    width:0%;
    -webkit-animation:  percent5  2s ease-out forwards;
    -moz-animation:     percent5  2s ease-out forwards;
    -ms-animation:      percent5  2s ease-out forwards;
    -o-animation:       percent5  2s ease-out forwards;
    animation:          percent5  2s ease-out forwards;
}

.percent10.start  { 
    width:0%;
    -webkit-animation:  percent10  2s ease-out forwards;
    -moz-animation:     percent10  2s ease-out forwards;
    -ms-animation:      percent10  2s ease-out forwards;
    -o-animation:       percent10  2s ease-out forwards;
    animation:          percent10  2s ease-out forwards;
}

.percent15.start  { 
    width:0%;
    -webkit-animation:  percent15  2s ease-out forwards;
    -moz-animation:     percent15  2s ease-out forwards;
    -ms-animation:      percent15  2s ease-out forwards;
    -o-animation:       percent15  2s ease-out forwards;
    animation:          percent15  2s ease-out forwards;
}

.percent20.start  { 
    width:0%;
    -webkit-animation:  percent20  2s ease-out forwards;
    -moz-animation:     percent20  2s ease-out forwards;
    -ms-animation:      percent20  2s ease-out forwards;
    -o-animation:       percent20  2s ease-out forwards;
    animation:          percent20  2s ease-out forwards;
}

.percent25.start  { 
    width:0%;
    -webkit-animation:  percent25  2s ease-out forwards;
    -moz-animation:     percent25  2s ease-out forwards;
    -ms-animation:      percent25  2s ease-out forwards;
    -o-animation:       percent25  2s ease-out forwards;
    animation:          percent25  2s ease-out forwards;
}

.percent30.start  { 
    width:0%;
    -webkit-animation:  percent30  2s ease-out forwards;
    -moz-animation:     percent30  2s ease-out forwards;
    -ms-animation:      percent30  2s ease-out forwards;
    -o-animation:       percent30  2s ease-out forwards;
    animation:          percent30  2s ease-out forwards;
}

.percent35.start  { 
    width:0%;
    -webkit-animation:  percent35  2s ease-out forwards;
    -moz-animation:     percent35  2s ease-out forwards;
    -ms-animation:      percent35  2s ease-out forwards;
    -o-animation:       percent35  2s ease-out forwards;
    animation:          percent35  2s ease-out forwards;
}

.percent40.start  { 
    width:0%;
    -webkit-animation:  percent40  2s ease-out forwards;
    -moz-animation:     percent40  2s ease-out forwards;
    -ms-animation:      percent40  2s ease-out forwards;
    -o-animation:       percent40  2s ease-out forwards;
    animation:          percent40  2s ease-out forwards;
}

.percent45.start  { 
    width:0%;
    -webkit-animation:  percent45  2s ease-out forwards;
    -moz-animation:     percent45  2s ease-out forwards;
    -ms-animation:      percent45  2s ease-out forwards;
    -o-animation:       percent45  2s ease-out forwards;
    animation:          percent45  2s ease-out forwards;
}

.percent50.start  { 
    width:0%;
    -webkit-animation:  percent50  2s ease-out forwards;
    -moz-animation:     percent50  2s ease-out forwards;
    -ms-animation:      percent50  2s ease-out forwards;
    -o-animation:       percent50  2s ease-out forwards;
    animation:          percent50  2s ease-out forwards;
}

.percent55.start  { 
    width:0%;
    -webkit-animation:  percent55  2s ease-out forwards;
    -moz-animation:     percent55  2s ease-out forwards;
    -ms-animation:      percent55  2s ease-out forwards;
    -o-animation:       percent55  2s ease-out forwards;
    animation:          percent55  2s ease-out forwards;
}

.percent60.start  { 
    width:0%;
    -webkit-animation:  percent60  2s ease-out forwards;
    -moz-animation:     percent60  2s ease-out forwards;
    -ms-animation:      percent60  2s ease-out forwards;
    -o-animation:       percent60  2s ease-out forwards;
    animation:          percent60  2s ease-out forwards;
}

.percent65.start  { 
    width:0%;
    -webkit-animation:  percent65  2s ease-out forwards;
    -moz-animation:     percent65  2s ease-out forwards;
    -ms-animation:      percent65  2s ease-out forwards;
    -o-animation:       percent65  2s ease-out forwards;
    animation:          percent65  2s ease-out forwards;
}

.percent70.start  { 
    width:0%;
    -webkit-animation:  percent70  2s ease-out forwards;
    -moz-animation:     percent70  2s ease-out forwards;
    -ms-animation:      percent70  2s ease-out forwards;
    -o-animation:       percent70  2s ease-out forwards;
    animation:          percent70  2s ease-out forwards;
}

.percent75.start  { 
    width:0%;
    -webkit-animation:  percent75  2s ease-out forwards;
    -moz-animation:     percent75  2s ease-out forwards;
    -ms-animation:      percent75  2s ease-out forwards;
    -o-animation:       percent75  2s ease-out forwards;
    animation:          percent75  2s ease-out forwards;
}

.percent80.start  { 
    width:0%;
    -webkit-animation:  percent80  2s ease-out forwards;
    -moz-animation:     percent80  2s ease-out forwards;
    -ms-animation:      percent80  2s ease-out forwards;
    -o-animation:       percent80  2s ease-out forwards;
    animation:          percent80  2s ease-out forwards;
}

.percent85.start  { 
    width:0%;
    -webkit-animation:  percent85  2s ease-out forwards;
    -moz-animation:     percent85  2s ease-out forwards;
    -ms-animation:      percent85  2s ease-out forwards;
    -o-animation:       percent85  2s ease-out forwards;
    animation:          percent85  2s ease-out forwards;
}

.percent90.start  { 
    width:0%;
    -webkit-animation:  percent90  2s ease-out forwards;
    -moz-animation:     percent90  2s ease-out forwards;
    -ms-animation:      percent90  2s ease-out forwards;
    -o-animation:       percent90  2s ease-out forwards;
    animation:          percent90  2s ease-out forwards;
}

.percent95.start  { 
    width:0%;
    -webkit-animation:  percent95  2s ease-out forwards;
    -moz-animation:     percent95  2s ease-out forwards;
    -ms-animation:      percent95  2s ease-out forwards;
    -o-animation:       percent95  2s ease-out forwards;
    animation:          percent95  2s ease-out forwards;
}

.percent100 { 
    width:0%; 
    -webkit-animation:  percent100  2s ease-out forwards;
    -moz-animation:     percent100  2s ease-out forwards;
    -ms-animation:      percent100  2s ease-out forwards;
    -o-animation:       percent100  2s ease-out forwards;
    animation:          percent100  2s ease-out forwards;
}

@-moz-keyframes percent5   { 0%  { width:0px;} 100%{ width:5%;}   }
@-moz-keyframes percent10  { 0%  { width:0px;} 100%{ width:10%;}  }
@-moz-keyframes percent15  { 0%  { width:0px;} 100%{ width:15%;}  }
@-moz-keyframes percent20  { 0%  { width:0px;} 100%{ width:20%;}  }
@-moz-keyframes percent25  { 0%  { width:0px;} 100%{ width:25%;}  }
@-moz-keyframes percent30  { 0%  { width:0px;} 100%{ width:30%;}  }
@-moz-keyframes percent35  { 0%  { width:0px;} 100%{ width:35%;}  }
@-moz-keyframes percent40  { 0%  { width:0px;} 100%{ width:40%;}  }
@-moz-keyframes percent45  { 0%  { width:0px;} 100%{ width:45%;}  }
@-moz-keyframes percent50  { 0%  { width:0px;} 100%{ width:50%;}  }
@-moz-keyframes percent55  { 0%  { width:0px;} 100%{ width:55%;}  }
@-moz-keyframes percent60  { 0%  { width:0px;} 100%{ width:60%;}  }
@-moz-keyframes percent65  { 0%  { width:0px;} 100%{ width:65%;}  }
@-moz-keyframes percent70  { 0%  { width:0px;} 100%{ width:70%;}  }
@-moz-keyframes percent75  { 0%  { width:0px;} 100%{ width:75%;}  }
@-moz-keyframes percent80  { 0%  { width:0px;} 100%{ width:80%;}  }
@-moz-keyframes percent85  { 0%  { width:0px;} 100%{ width:85%;}  }
@-moz-keyframes percent90  { 0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes percent95  { 0%  { width:0px;} 100%{ width:95%;}  }
@-moz-keyframes percent100 { 0%  { width:0px;} 100%{ width:100%;} }

@-webkit-keyframes percent5  { 0%  { width:0px;} 100%{ width:5%;}  }
@-webkit-keyframes percent10  { 0%  { width:0px;} 100%{ width:10%;}  }
@-webkit-keyframes percent15  { 0%  { width:0px;} 100%{ width:15%;}  }
@-webkit-keyframes percent20  { 0%  { width:0px;} 100%{ width:20%;}  }
@-webkit-keyframes percent25  { 0%  { width:0px;} 100%{ width:25%;}  }
@-webkit-keyframes percent30  { 0%  { width:0px;} 100%{ width:30%;}  }
@-webkit-keyframes percent35  { 0%  { width:0px;} 100%{ width:35%;}  }
@-webkit-keyframes percent40  { 0%  { width:0px;} 100%{ width:40%;}  }
@-webkit-keyframes percent45  { 0%  { width:0px;} 100%{ width:45%;}  }
@-webkit-keyframes percent50  { 0%  { width:0px;} 100%{ width:50%;}  }
@-webkit-keyframes percent55  { 0%  { width:0px;} 100%{ width:55%;}  }
@-webkit-keyframes percent60  { 0%  { width:0px;} 100%{ width:60%;}  }
@-webkit-keyframes percent65  { 0%  { width:0px;} 100%{ width:65%;}  }
@-webkit-keyframes percent70  { 0%  { width:0px;} 100%{ width:70%;}  }
@-webkit-keyframes percent75  { 0%  { width:0px;} 100%{ width:75%;}  }
@-webkit-keyframes percent80  { 0%  { width:0px;} 100%{ width:80%;}  }
@-webkit-keyframes percent85  { 0%  { width:0px;} 100%{ width:85%;}  }
@-webkit-keyframes percent90  { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes percent95  { 0%  { width:0px;} 100%{ width:95%;}  }
@-webkit-keyframes percent100 { 0%  { width:0px;} 100%{ width:100%;} }