#secondary .left-sidebar {
	.widget.widget_ourteam-widget {
		 .team-content {
		 float: left;
		 width: 54%;

			p,span {
				color: $black;
				
			}
			h4 {
				color: $primary;
				@include font-size(2);
				&:hover {
					color: $black !important;
				}
			}

			ul li {
				padding: 0;
				margin: 0;
				border: 0;
				a {
					color: $white;
				}
			}
		}
		.team-avatar {
		float: left;
		width: 35%;
	

			img {
				width: 100%;
				height: 20% !important;
				border-radius : 70%;
			}
		}
	}

	.widget.widget_ourteam-widget:hover .team-content h4 {
		color: $white;
	}
}