.left-sidebar {
	.widget.widget_recent-work-widget {

		h3 {
			margin-bottom: 0;
		}

		ul.flex-direction-nav li {
			padding: 0;
			border-bottom: none;
			list-style-image: none;

			a.flex-prev,
			a.flex-next {
				top: -50px !important;
				@include size(30px,30px);
				line-height: 40px !important;
				background-color: $primary;
				&:hover {
					color: $white;
					background-color: $secondary;
				}
			}

			a:before {
				@include font-size(1.2);
			}
		}
	}

	.recent-work {
		@include position(relative);
	}

	.work {
		position: relative;
		.recent_work_overlay {
			position: absolute;
			text-align: center;
			@include size(100%,100%);
			@include position(absolute, $top: -100px, $left: 0);
			@include transition-default(all,0.5s,ease);
			h4 {
				margin: 0 auto;
				text-align: center !important;
			}
			.icon-link a {
				background-color: $black;
				padding: 8px;
				display: inline-block;
			}
		}
		&:hover {
			.recent_work_overlay {
				top: 20px;
			}
		}
	}

	ul li:before,
	ol li:before {
		display: none;
	}

}