.left-sidebar {

	.widget_recent-posts-widget {
		.flex-recent-posts {
			overflow:hidden;
			 li {
				margin: 0 0 10px;
				padding: 0;
				border-bottom: none;
				a {
					color: $primary;
				}
			}

			h4 {
				margin-bottom: 0;
				@include font-size(1.6);
			}
			.flex-direction-nav {
				display: inline-block;
				li {
					//display: inline-block;
					position: relative;
					a {
						top: -23px;
						opacity: 1;
					}
				}
				.flex-next {
					left: 179px;
					opacity: 1;
					top: -47px;

				}
				.flex-prev {
						top: -13px;
				}
			}
		}
	}


	.widget_recent_entries {
		.post-date {
			display: block;
		}
		h3 {
			margin-bottom: 0;
		}
		
	}
}	