/*--------------------------------------------------------------
12.3 Footer Shortcodes
--------------------------------------------------------------*/
@import "accordion";
@import "callout";
@import "circleiconbox";
@import "divider";
@import "dropcap";
@import "flexcarousel";
@import "flexslider";
@import "headingseperator";
@import "icons";
@import "imagebox";
@import "imageoverlay";
@import "list-widget";
@import "ourteam";
@import "postloop";
@import "quote";
@import "recentpost";
@import "recentwork";
@import "skill";
@import "social";
@import "tab";
@import "testimonial";
@import "alert";

#secondary {
	.btn,
	.widget_button-widget .btn {
	  	&:hover {
	    	color: $white !important;
		}	
	}

	a.btn-inverse,
	.widget_button-widget a.btn.black {
	  color: $white;
	}

	.btn-white,
	.widget_button-widget .btn.white {
	 	border: 1px solid $c3;
	  	&:hover {
		   color: $primary !important;
		}
	}
}