.container { 
    position: relative; 
    width: 93%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0;
    // Chaining Selectors, Do we need this here?
    .one {
        &.column {
            @include column-width(4.1%);
        }
    }
    .two.columns {
        @include column-width(10.4%);
    }
    .three.columns {
        @include column-width(16.6%);
    }
    .four.columns {
        @include column-width(22.9%);
    }
    .five.columns {
        @include column-width(29.16%);
    }
    .six.columns {
        @include column-width(35%);
    }
    .seven.columns {
        @include column-width(41.6%);
    }
    .eight.columns {
        @include column-width(47.9%);
    }
    .nine.columns {
        @include column-width(54.16%);
    }
    .ten.columns {
        @include column-width(60%);
    }
    .eleven.columns {
        @include column-width(66.66%);
    }
    .twelve.columns {
        @include column-width(72.9%);
    }
    .thirteen.columns {
        @include column-width(79.16%);
    }
    .fourteen.columns {
        @include column-width(85%);
    }
    .fifteen.columns {
        @include column-width(91.66%);
    }
    .sixteen.columns {
        @include column-width(97.9%);
    }
    .one-third.column {
        @include column-width(31.25%);
    }
    .one-fourth.column {
        @include column-width(23%);
    }
    .two-thirds.column {
        @include column-width(64.5%);
    }
    .offset-by-one { 
        padding-left: 6.25%;
         }
    .offset-by-two { 
        padding-left: 12.5%;
    } 
    .offset-by-three { 
        padding-left: 18.75%;
    } 
    .offset-by-four { 
        padding-left: 25%;
    } 
    .offset-by-five { 
        padding-left: 31.25%;
    } 
    .offset-by-six { 
        padding-left: 37.5%;
    } 
    .offset-by-seven { 
        padding-left: 43.7%;
    } 
    .offset-by-eight { 
        padding-left: 50%;
    } 
    .offset-by-nine { 
        padding-left: 56.25%;
    } 
    .offset-by-ten { 
        padding-left: 62.5%;
    } 
    .offset-by-eleven { 
        padding-left: 68.75%;
    } 
    .offset-by-twelve { 
        padding-left: 75%;
    } 
    .offset-by-thirteen { 
        padding-left: 81.25%;
    } 
    .offset-by-fourteen { 
        padding-left: 87.5%;
    } 
    .offset-by-fifteen { 
        padding-left: 93.75%;
    }    

}
.column, .columns { 
    float: left;
    display: inline;
    margin-left: 1%;
    margin-right: 1%;
    .alpha {
        margin-left: 0;
    }
    .omega {
        margin-right: 0;
    }
}
.row { 
    margin-bottom: 2%;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container { 
        width: 93%; 
        .column, .columns { 
            margin-left: 1.3%;
            margin-right: 1.3%;
            .alpha {
                margin-left: 0;
                margin-right: 1.3%;
            }
            .omega {
                margin-left: 1.3%;
                margin-right: 0%;
            }
        }
        .one.column { 
            width: 3.64%;
        }
        .two.columns { 
            width: 9.89%;
        }
        .three.columns { 
            width: 16.1%;
        }
        .four.columns { 
            width: 22.39%;
        }
        .five.columns { 
            width: 28.64%;
        }
        .six.columns { 
            width: 34.89%;
        }
        .seven.columns { 
            width: 41.14%;
        }
        .eight.columns { 
            width: 47.39%;
        }
        .nine.columns { 
            width: 53.64%;
        }
        .ten.columns { 
            width: 59.89%;
        }
        .eleven.columns { 
            width: 66.14%;
        }
        .twelve.columns { 
            width: 72.39%;
        }
        .thirteen.columns { 
            width: 78.64%;
        }
        .fourteen.columns { 
            width: 84.89%;
        }
        .fifteen.columns { 
            width: 91.14%;
        }
        .sixteen.columns { 
            width: 97.39%;
        }

        .one-third.column { 
            width: 30.72%;
        }
        .one-fourth.column {
            width: 20.72%;
        }
        .two-thirds.column { 
            width: 64%;
        }
        .offset-by-one { 
            padding-left: 6.25%;
        }
        .offset-by-two { 
            padding-left: 12.5%;
        }
        .offset-by-three { 
            padding-left: 18.75%;
        }
        .offset-by-four { 
            padding-left: 25%;
        }
        .offset-by-five { 
            padding-left: 31.25%;
        }
        .offset-by-six { 
            padding-left: 37.5%;
        }
        .offset-by-seven { 
            padding-left: 43.75%;
        }
        .offset-by-eight { 
            padding-left: 45%;
        }
        .offset-by-nine { 
            padding-left: 56.25%;
        }
        .offset-by-ten { 
            padding-left: 62.5%;
        }
        .offset-by-eleven { 
            padding-left: 68.75%;
        }
        .offset-by-twelve { 
            padding-left: 75%;
        }
        .offset-by-thirteen { 
            padding-left: 81.25%;
        }
        .offset-by-fourteen { 
            padding-left: 87.5%;
        }
        .offset-by-fifteen { 
            padding-left: 93.75%;
        }
    }
}

@media only screen and (max-width: 767px) {
    .container { 
        width: 93%; 
        .one.column,
        .two.columns,
        .three.columns,
        .four.columns,
        .five.columns,
        .six.columns,
        .seven.columns,
        .eight.columns,
        .nine.columns,
        .ten.columns,
        .eleven.columns,
        .twelve.columns,
        .thirteen.columns,
        .fourteen.columns,
        .fifteen.columns,
        .sixteen.columns,
        .one-third.column,
        .one-fourth.column,
        .two-thirds.column  { 
            width: 100%; 
        }
        .offset-by-one,
        .offset-by-two,
        .offset-by-three,
        .offset-by-four,
        .offset-by-five,
        .offset-by-six,
        .offset-by-seven,
        .offset-by-eight,
        .offset-by-nine,
        .offset-by-ten,
        .offset-by-eleven,
        .offset-by-twelve,
        .offset-by-thirteen,
        .offset-by-fourteen,
        .offset-by-fifteen { 
            padding-left: 0;
        }
    }
    .columns, .column { margin: 0; }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { 
        width: 93%;
        .one.column,
        .two.columns,
        .three.columns,
        .four.columns,
        .five.columns,
        .six.columns,
        .seven.columns,
        .eight.columns,
        .nine.columns,
        .ten.columns,
        .eleven.columns,
        .twelve.columns,
        .thirteen.columns,
        .fourteen.columns,
        .fifteen.columns,
        .sixteen.columns,
        .one-third.column,
        .one-fourth.column,
        .two-thirds.column { 
            width: 100%; 
        }
    }
    .columns, .column { margin: 0; }
}


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after,
    .panel-row-style-full-width-layout:before,
    .panel-row-style-full-width-layout:after,
    .panel-row-style-cta:before,
    .panel-row-style-cta:after,
    .panel-row-style-cta:before,
    .panel-row-style-section-pattern2:after,    
    .panel-row-style-section-pattern2:before,
    .panel-row-style-wide-grey:before,
    .panel-row-style-wide-grey:after,
    .panel-row-style-wide-dark-grey:before,
    .panel-row-style-wide-dark-grey:after,
    .panel-row-style-section-pattern:before,
    .panel-row-style-section-pattern:after   {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after,
    .panel-row-style-full-width-layout:before,
    .panel-row-style-full-width-layout:after,
    .panel-row-style-wide-grey:after,
    .panel-row-style-wide-grey:before,
    .panel-row-style-wide-dark-grey:after,
    .panel-row-style-wide-dark-grey:before,
    .panel-row-style-section-pattern2:after,    
    .panel-row-style-section-pattern2:before,
    .panel-row-style-section-pattern:before,
    .panel-row-style-section-pattern:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }




/* ==|== primary styles =====================================================
   Author: Lucas - Skeleton Based Media Queries
   ========================================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}