.nav-wrap {
	background: $primary;	
}
 .mdl-layout__drawer-button {
    display: none;
  }

.main-navigation {
	display: block;
	background-color: transparent;      
	float: left;

	ul {
		list-style: none; 
		margin: 0;   

		ul {         
			position: absolute;              
			top: auto;  
			left: -999em;
			z-index: 99999;     
			
			ul {     
				left: -999em;     
				top: 0;
			}

			li {
				padding: 0;
				background-color: $primary;
				margin:0;
				&:hover > ul {
					//right: 100%;
					margin-top: 5px !important;

				}
			}

			a {
				width: 250px;
				padding: 12px 15px;
				font-weight: none;
				background-color: $white;
				color: $primary;
				&:hover {
				
				}
			}

			:hover > a {
			}
		}

		li:hover > ul {
			left: auto;
		
		}
	}
	li {
		float: left;
		position: relative;
		&:hover > a {

		}
		&:hover {
			background: $secondary;
			
			&:before {
				position:absolute;
				content:"";
				height: 10px;
				background: $secondary;
				top:-10px;
				left:0;
				width: 100%;
			}
			&:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color: $secondary;
				right: -11px;      
				top: -23px;
				font-size: 29px;
				transform: rotate(44deg);
			}
	
		}
	}

	a {
		position: relative;
		padding: 18px 22px;
		display: block;
		color: $white;
		font-size: 16px;
		text-transform:uppercase;
		
	}
	li:hover {
	
		.sub-menu a,.children a {
			&:after,&:before {
				display: none;
			}
		}
	}
	.current_page_item,
	.current-menu-item,
	.current_page_ancestor,.current-menu-parent {
		color: $white;
		position: relative;
			&:before {
				position:absolute;
				content:"";
				height: 10px;
				background: $secondary;
				top:-10px;
				left:0;
				width: 100%;
			}
			&:after {
				position: absolute;
				content:"\f0d7";
				font-family: "fontawesome";
				color: $secondary;
				right: -11px;      
				top: -23px;
				font-size: 29px;
				transform: rotate(44deg);
			}		
	}

	
	.current_page_item,
	.current-menu-item,
	.current_page_ancestor,.current-menu-parent >a {
		//padding: 0px 3px;
		background: $secondary;
	}
	
	.sub-menu .current_page_item,
	.sub-menu .current-menu-item,
	.sub-menu .current_page_ancestor,
	.children .current_page_item,
	.children-menu .current-menu-item,
	.children-menu .current_page_ancestor  {
		color: $white;
		background: $secondary;
		&:after {
			display: none;
		}
	}
	
	.sub-menu .current_page_item >a,
	.sub-menu .current-menu-item >a ,
	.sub-menu .current_page_ancestor >a,
	.children .current_page_item >a,
	.children .current-menu-item >a ,
	.children .current_page_ancestor >a {
		background: $primary;
		color: $white;
		&:before,&:after {
			display: none;
		}
	}
}

.main-navigation .sub-menu,.main-navigation .children {
	padding: 10px 0px 0px;
	width: 250px;
	background: $secondary;
	
	li {
		
		position: relative;

		a {
			color: $white;	
			background: $secondary;
			//text-transform: none;
			padding:12px 15px 12px 25px;
			&:hover {
				background-color: $primary;
				&:after,&:before {
					display: none;
				}
			}

		}
		
	}
	li:hover {
		&:before,&:after {
			display: none;
		}
	}	
	
}



/* Small menu */
.menu-toggle {
	display: none;
}

.menu-toggle,
.slicknav_menu {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled ul.menu.nav-menu,.slicknav_menu {
		display: block;
	}
	.slicknav_nav a {
		color: $secondary;
	}	
	.slicknav_menu {    
		background: $c1;
		a:hover {
			background: $primary;
			color: $white;
		}
	}
	.main-navigation ul,     
	#site-navigation {
		display: none;
	}
	.site-main .widget_recent-posts-widget .recent-post {
	text-align: center;
		.rp-thumb {
			text-align: center;
			border-top: 1px solid $c2;
    		padding-top: 15px;
    		&:before {
    			background: transparent;
    		}
		}
	}
	#secondary {
		left:0!important;
	}
	.widget_testimonial-widget {
		.testimony,.testimonial-left {
			width: 100%!important;
		}
		.client-pic-wrapper {
			text-align: center!important;
		}
	}

}

.comment-navigation,
.paging-navigation,
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation  {
	margin-bottom: 2.5em;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 48%;
	margin: 1%;
}



.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 47%;
	margin: 1%;
}

.post-navigation {
	span {
		display: none;
	}
}

.navigation a,
.more-link,
.comment-navigation a {
		background-color: $secondary;
		color: $white;
		padding-top: 12px;
		padding-bottom: 12px;
		display: block;
		&:hover {
			background-color: $white;
			border-color: $c4;
			color: $c4;
		}
}


.comment-navigation {
	position: relative;
	.nav-previous {
		a {
			padding-left: 50px;
			position: relative;
			font-weight: 700;
		}

		&:hover {
			a {
				background: $c4;
				color: $white;
				.meta-nav {
					color: $white;
				}
			}
		}
	}

	.nav-next {
		a {
			padding-right: 50px;
			position: relative;
			font-weight: 700;
		}
		&:hover {
			a {
				background: $c4;
				color: $white;
				.meta-nav {
					color: $white;
				}
			}
		}		
	}

}


.nav-links,
.more-link,.comment-navigation {
	position: relative;

	a {
		position: relative;
		@include font-size(1.8);     
		font-family: $heading-font;
		
	}

	.meta-nav {
		width: 20px;
		height: 20px;
		background-color: $white;
		display: inline-block;
		color: $secondary;
		@include border-radius(25px);
		text-align: center;
		@include font-size(2.2);
		@include position(absolute);
		line-height: 18px;
		top: 30%;
		font-weight: 700;
	}
	.nav-previous:active,.nav-next:active {
		
	}
	.nav-previous:hover,.nav-next:hover {
		 box-shadow: 0 7px 6px -6px $black;
	}
	.nav-previous,.nav-next {
		 box-shadow: 0 7px 6px -6px $black;
	}
	.nav-previous {
		a {
			padding-left: 50px;
			font-weight: 700;
			border-radius: 3px;
		}

		.meta-nav {
			left: 20px;
		}
		&:hover {
			a {
				background: $primary;
				color: $white;
				.meta-nav {
					color: $primary;
					background: $white;
				}

			}
		}
	}

	.nav-next {
		a {
			padding-right: 50px;
			font-weight: 700;
			border-radius: 3px;
		}

		.meta-nav {
			right: 20px;
		}
		&:hover {
			a {
				background: $primary;
				color: $white;
				
				.meta-nav {
					color: $primary;
					background: $white;
				}
			}
		}		
	}
}

a.more-link {
	padding: 10px 20px;
	color: $white;
	border-radisu: 3px;
	display: inline-block;
	box-shadow: 0 7px 6px -6px $black;
	.meta-nav {
		right: 15px;
		top: 10px;
		background-color: $secondary;
		color: $white;
		line-height: normal;
	}
	&:hover {
	background-color: $primary;
	color: $white;
		.meta-nav {
			background-color: $primary;
		}
	}
}

.nav-links a:hover .meta-nav {
	background-color: transparent;
	color: $c4;
}
.page-navigation {
	margin-top: 60px;
}

.menu.nav-menu::after, .menu.nav-menu::before {
    clear: both;
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    }

ol.webulous_page_navi {
	margin: 0;
	list-style-type: none;  
	position: relative;
	text-align: center;
	li {
		display: inline-block;
		margin-right: 10px;
		background-color: $primary;
		color: $white;
		border-radius: 100%;

		a {      
			display: inline-block;
			text-align: center;
			@include font-size(2);
			color: $white;
			//padding: 10px;	
			width: 50px;
			height: 50px;
			line-height: 50px;
			&:before {
				position: absolute;
				color: $white;    
				@include font-size(1.7);
				font-family: 'FontAwesome';
				left: 0px;
				top: 0;
				width: 50px;
				height: 50px;
				line-height: 50px;
			}	
		}
		&:hover {
			box-shadow: 0 5px 11px 0 rgba($black,0.18), 0 4px 15px 0 rgba($black,0.15);
		}
	}
	
	.bpn-prev-link a:before {
		content: "\f053";
	}
	.bpn-next-link a:before {
		content: "\f054";
	}

	li.bpn-current {
		color: $white;
		background-color: $secondary;
		text-align: center;
		@include font-size(2);	
		margin-right: 10px;
		padding: 10px 20px;
		position:relative;
		top: -18px;
	}

	.bpn-next-link,.bpn-prev-link {
		background: $primary;
		border: none;
		display: inline-block;
		color: $white;	
		
	}
}

