/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
@import "links";

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
@import "menus";


/* sass for pagination */
.navigation.pagination,.navigation {
	clear: both;
}
.masonry-blog-content {
	.page-navigation,.post-navigation {
	    bottom: -50px;  
	    position: absolute;
	    right: 0;
	}
}
.masonry-blog-content .post-navigation {
	width: 100%;
}
	
/* sass for blog page box design */
.blog-box {
	article {
		border: 1px solid $c1;
		border-bottom: none;
		padding-top:0!important;
		margin-bottom: 40px;	
		header,.entry-content {
			padding-left: 20px;
			padding-right: 20px;
		}
		.entry-footer {
			margin-left: 20px;
			margin-right: 20px;
		}
		margin-bottom: 40px;
	}
}
ol.webulous_page_navi {
	position:static;
}
.two-col-blog:nth-of-type(2n+1) {
	clear: both;
}