 .uniq-docs {
    display: block;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    padding: 3px 9px;
    color: white; 
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}
.doc {
    background-color: #3dad66;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.question {
    background-color: #c50d0d;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
}

.question:hover {
    background-color: #242424;
    color: #ffffff;
 }
 .doc:hover {
    background-color: #000;
    color: #ffffff;
 }

 #customize-control-color {
    display: none!important;
}
#customize-control-display_header_text > label {
  display: none;
}
