 .site-header {
	
}
.mdl-layout__drawer {
	display: none;		
}
.branding {     
	padding: 20px 0px 30px;

	.site-branding {
		text-align: left;
		position: relative;

		.site-description {
			@include font-size(1.6);
			color: $c2;
			font-family: $copy_font;
			padding: 0px 10px 10px 0px;
			position: relative;
			margin-bottom:0;
			margin-top: -12px;
			
		}

		.site-title {
			margin-bottom: 0;
			a {
				display: block;
			}
			
			a:first-letter {
				color:$secondary;
			}
			a:hover:first-letter {
				color: $primary;
			}
		}	

	}
}

.sticky-nav {
 	position: fixed;
	top: -2px;
	left: 0;
	width: 100%;
	z-index: 1000;
}
.admin-bar .nav-wrap.sticky-nav {
   top: 30px;
}



.no-sidebar {
 	float: none;
 	margin: 0 auto;
 	display: block;
}


@import "top-header";

/* Custom Header Image */

.header-image {
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    position: relative
}
.overlay {
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: transparent;
}

/* STICKY HEADER */

.sticky-header #nav-wrap {
	position: fixed;
	top: -2px;
	left: 0;
	width: 100%;
	z-index: 1000;
	.search-form  {
		top: 5px; 
	}
}
.boxed-container .sticky-header #nav-wrap {
	width: auto;
	left:auto;
}
.admin-bar .sticky-header #nav-wrap {
	 top: 30px;
}




