.top-nav {
background: $secondary;
margin-bottom: 0px;
font-size:13px;
	.container  {
		padding: 5px 0px;
		color: $white;    
		li {
			color: $white; 
		}
	}
	aside {
		margin-bottom: 10px;
	}
	.textwidget {
		padding:0;
	}
	.widget_text {
		margin:0px;    
	}
	     
	ul {   
		margin:0;
		li {
			float: left;
			list-style: none;
			border-bottom: none !important;
			&:hover {
				a {
					color: $primary;
				}
			}
			a {
				color: $white;
				padding: 4px 25px 4px 0px;
				border-radius: 5px;
				display:inline;
			}
			i {
				@include font-size(1.1);	
				padding-right: 5px;	
				display: inline-block;
			}
		}
	}
	.cart-right li {
		float: right;
	}
	
}

.top-right {	
margin-top: 30px;
	.widget-title {
		display: none; 
	}
		ul {
			float: right;
			li { 
				float: right;
				margin-right: 10px;
				list-style:none;
				&:first-child {
					margin-right:0;
				}
				
				&:hover {
					a {
						background: $primary;
					}
				}
				a {
					width: 45px;
					height: 45px;
					line-height: 45px;
					background: $secondary;
					border-radius: 100%;
					color: $white;
					display: inline-block;
					text-align: center;
					.fa {
						display: inline-block;
						@include font-size(1.7);
					}
					&:hover {
						box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
						
					}
				}
			}
		
		}
		aside {
			margin:0;
		}
}