.site-footer {

	.circle-icon-box {
		padding-bottom: 20px;

		p {
			color: $white;
		}
		.service p.text {
			color: $c3;
		}
		.circle-icon-wrapper {
			margin-bottom: 0;
		}

		.icon-wrapper {
			height: inherit;
			line-height: inherit;
		}

		.icon-wrapper p.fa-stack i {
			&:before {
				@include font-size(5);
			}
		}
		&:hover .icon-wrapper p.fa-stack i:before {
			color: $white;
		}
		.fa {
			color: $white !important;
			border-color: $white !important;
			&:after {
				border-color: $white !important; 
			}
		}

		a.more-button:hover {
			background-color: $secondary;
			color: $white;
		}
	}
}