.widget_search {
	.search-form {
		position: relative;
		
		label {
			display: block;		
		}

		input[type="search"] {
			color: $secondary;
			width: 100%;
			padding: 5px;
			background: transparent;
		}
		input[type="search"]:focus {
			background: $white;
			color: $secondary!important;
		}
		input[type="submit"]  {
			border: 0;
			position: absolute;     
			right: 0;
			top: 0;
			text-indent: -9999em;     
			background: url("../images/header-search.png") no-repeat 100% 40%;	
		}	   
	}
} 
 
.nav-wrap {
	.search-form {
		top: 13px;
		text-align: right;
		  position: relative;
		  margin: 0px 10px;
			input.search-field {
				  padding: 1px 20px 2px 0px;
				  width: 95%; 
				  border: none;
				  border-bottom: 1px solid $white;
				  color: $white;
				  background: transparent;
			 }
			 input[type="search"]:focus {
				border-bottom-color: rgba($white,0.7);
			}
			 input[type="submit"]  {
			 	background: url("../images/header-search-white.png") no-repeat 100% 40%;
			 }
			 .search-submit {
			    position: absolute;
			    right: -5px;
			    margin: 0;
			    padding: 0;
			    top: 10px;   
			    border: none;
			    color: transparent;
			    background: url(../images/header-search.png) no-repeat center center;; 
			}
			.btn-search {
			    position: absolute;
			    right: 10px;
			    top: 8px; 
			}
	}
}    