.widget-area  {

		margin-top: 1.5em;

		h4.widget-title {
			margin-bottom: 40px;
			padding-bottom: 20px;
			border-bottom: 1px solid $primary;
		}
		
		ul {
		
			 li {
				padding: 8px 0 8px;
				border-bottom: 1px solid $c1;

				a {
					color: $secondary;
					&:hover {
					 color: $primary;
					}
				}

				li:last-child {
					border-bottom: 0;
					padding-bottom: 0;
				}

				ul.children,
				.sub-menu {
					padding-top: 5px;
					li:last-child {
						padding-bottom: 0;
					}
				}
			}

		}

		select {     
			width: 100%;
			background: url('../images/down.png') no-repeat 95% 50%;
			-moz-appearance: none;
			border: 1px solid $c1;
			padding: 5px 10% 5px 3%;

		}

	}

.widget-area {
	ul li {
		background: url('../images/sidebar-list-style.png') no-repeat left 16px;
		padding-left: 25px;
		@include transition-default(all, 0.5s, ease);
		li {
			padding-left: 5px;
		}
		&:hover {
			background-position:10px 16px;
		}
	}

	ul.children {
		border-top: 1px solid $c1;
		padding-top: 0 !important;
		margin-left: -25px;
		padding-left: 0;
		margin-top: 15px;
		li {
			padding-left: 50px;
			background-position: 25px 16px;
			&:hover {
				background-position: 37px 16px;
			}
		}

		ul.children {
			margin-left: -50px;
			li {
				padding-left: 75px;
				background-position: 50px 16px;
				&:hover {
					background-position: 67px 16px;
				}
			}
			ul.children {
				margin-left: -75px;
				li {
					padding-left: 100px;
					background-position: 75px 16px;
					&:hover {
						background-position: 92px 16px;
					}
				}		
			}					
		}

	}	
}	
#secondary .widget_list-widget li {
	background: none;
}


#secondary .widget,.site-footer .widget,.site-header .widget {
	margin: 0 0 2.5em 0;

	ul, ol {
		padding: 0;
		margin: 0;
		list-style: none;

		li {

			ul, ol {
				padding: 0;
			}
		}
	}


	/* Make sure select elements fit in widgets */
	select {
		max-width: 100%;
	}

}

.site-header .widget {
	margin:0;
}
#secondary #recentcomments a {
	color: $primary ;
	&:hover {
		color: $c4;
	}
}
#secondary .left-sidebar aside {
	margin: 0 0 5.5em 0;	
	&:last-child {
	     margin-bottom:0;
	}
}
#secondary .left-sidebar .widget_nav_menu {
	margin-bottom:0;
}
.site-info .left-sidebar .widget-title,.top-nav .widget-title {
	display: none;
}

@import "calendar";

@import "rss";

@import "search";

@import "text";

@import "tag_cloud";

@import "widget_nav_menu";