.site-footer .footer-widgets {
	margin-top: 0;
	.widget_social-networks-widget .widget-title {
		display: none;
	}
}
.site-footer .footer-widgets .widget_list-widget ul li {
	background: none;
}	
.site-footer {
	background: $secondary;
	position:relative;
	.footer-widgets {
		color: $white;
		padding: 90px 0 50px;

		h4.widget-title {
			color: $white;
			padding-bottom: 10px;
			@include font-size(2.8);
			text-transform: capitalize;
			//border-bottom: 4px solid $primary;

		}

		ul li {
			color: #BFBEBE;
			border-bottom: 1px solid $c2;
			background: url("../images/footer-list-style.png") no-repeat left 12px;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 10%;
			@include transition-default(all, 0.5s, ease);
			&:hover {
				background-position:10px 12px;
			}
		}

		ul.children,
		.widget_nav_menu ul.sub-menu {
			border-color: rgba($white, 0.2);
		}
		#calendar_wrap {
			td,th {
				color: $white;
			}
			 a {
				color: $primary;
				&:hover {
					color: $white;
				}
			}
		}
		.widget_calendar table caption {
			background: $primary;
		}

		select {
			width: 100%;
			background: $white url('../images/down.png') no-repeat 95% 50% white;
			-moz-appearance: none;
			border: 1px solid $c1;
			padding: 5px 10% 5px 3%;

		}
		.widget_search .search-form input[type="search"] {
			color: $white;
		}

		a {
			color: rgba(255,255,255,0.8);
			&:hover{
				color: $primary;
			}
		}

		p {
			margin-bottom: 0;
		}
		.widget_nav_menu li {
			border-bottom: none;
			ul.sub-menu {
				border-top: none;
			}
		}

		.widget_tag_cloud a:hover {
			color: $white;
		}

		.widget_text .textwidget, .widget_list-widget li {
			color: rgba(255,255,255,0.8)!important;
		}
		
		.widget_recent_entries li .post-date {
			font-size: 9px;
			color:$primary;
			padding-left: 10px;
		}

		.widget_rss ul li {
			background: none;
		}

	}
	.footer-contact {
		p {
			margin-bottom: 10px;
			i {
				margin-right: 5px;
			}
		}
	}

	.scroll-to-top {
		background: $primary;
		color: $white;
		bottom: 3%;
		cursor: pointer;
		//display: none;
		position: fixed;
		right: 20px;
		z-index: 999;
		text-align: center;
		line-height: 40px;
		width: 40px;
		@include border-radius(4px);
		-webkit-transition: background-color 0.3s linear;
		 -moz-transition: background-color 0.3s linear;
		   -o-transition: background-color 0.3s linear;
		      transition: background-color 0.3s linear;
	}
	.scroll-to-top:hover {
		background: rgba($primary, 0.6);
	}
	.textwidget .wpcf7-form p {
		margin-bottom: 3px;
	}	
}

.site-footer .footer-widgets .four {
	padding-right: 30px;
}
.site-footer .footer-widgets .omega {
	padding-right: 0;
} 


@import "bottom-footer";