.site-info {
	background: #525050;
.sep:after {
		border: none;
	}
	.copyright {
		padding: 20px 0px;
	}
	.left-sidebar {
		text-align: rigth;
		padding-top: 12px;
		li  a {
			font-family: $copy_font;
		}
	}

	.widget {
		margin: 0;
	}

	p {
		color: $white;
		margin:0;
		padding: 4px 0px;
		@include font-size(1.4);
		a {
			color: $primary;
			&:hover {
				color: $white;  
			}
		}
	}

	.widget_nav_menu {
	
		ul {
			text-align: right;
		}
		.sub-menu {
			border-top: none;
		}
	
		li {
			border: 0;
			padding: 0;
			display: inline;
		}

		a {
			font-family: $heading_font;
			display: inline-block;
			color: $white;
			padding: 4px 10px;
			@include font-size(1.4);
			border-top: 3px solid transparent;
			position: relative;
			
			&:hover {
				color: $primary;
			}
		}

	}

	
}