== Changelog ==

= 0.6.3 =
* Add support for import term metadata.
* Fix bug that caused slashes to be stripped from imported content.
* Fix bug that caused characters to be stripped inside of CDATA in some cases.
* Fix PHP notices.

= 0.6.2 =
* Add wp_import_existing_post filter. See: https://core.trac.wordpress.org/ticket/33721

= 0.6 =
* Support for WXR 1.2 and multiple CDATA sections
* Post aren't duplicates if their post_type's are different

= 0.5.2 =
* Double check that the uploaded export file exists before processing it. This prevents incorrect error messages when
an export file is uploaded to a server with bad permissions and WordPress 3.3 or 3.3.1 is being used.

= 0.5 =
* Import comment meta (requires export from WordPress 3.2)
* Minor bugfixes and enhancements

= 0.4 =
* Map comment user_id where possible
* Import attachments from `wp:attachment_url`
* Upload attachments to correct directory
* Remap resized image URLs correctly

= 0.3 =
* Use an XML Parser if possible
* Proper import support for nav menus
* ... and much more, see [Trac ticket #15197](http://core.trac.wordpress.org/ticket/15197)

---- Common ( update wp importer plugin, manually add the condition )
* added condition whether 'wordpress_importer_init'  function  exit or not 