.comment-content a {
	word-wrap: break-word;
}
.comment-navigation {
	clear: both;
}

.comment-content p {
	margin-bottom: 0;
	margin-top: 15px;
}

.bypostauthor {
	display: block;   
}

h2.comments-title {      
	margin-bottom: 30px;
	padding-bottom: 10px;
	line-height: normal;
}

ol.comment-list {
	margin: 0;
	list-style-type: none;
}

ol.comment-list ol.children {
	list-style-type: none; 
	margin-left: 10%;

}

ol.comment-list > li {
	margin-bottom: 20px;
}

.comment-body {
	position: relative;
}

ol.comment-list .reply {
	text-align: left;
    @include font-size(1.4);
    position: absolute;
    left: -100px;
    top: 125px;

    &:hover {
    	a,&:before  {
    		color: $secondary;
    	}
    }
    &:before {
    	position: relative;
    	right: 7px;
    	content:"\f112";
    	font-family: "FontAwesome";
    	color: $primary;
    	@include font-size(1.5);
    	
    }
}

.byuser .reply a:hover {
	color: $white;
}


.comment-author {
	display: inline;
	text-transform: uppercase;
	color: $secondary;
	 img {
		position: absolute;
		left: 0;
	}

	.fn {
		font-style: normal;	
		a {
			color: $secondary;
			&:hover {
				color: $primary;
			}
		}
	}
}

ol.comment-list article {
	border: 1px solid #808080;
	margin-bottom: 50px;
	padding: 20px 25px;
	width: calc(100% - 140px);
	float: right;
	position: relative;
	z-index:1;
	background: $c5;
	min-height: 120px;

	.fn {
		color: $secondary;
		cursor: pointer;
		&:hover {
			color: $primary;
		}
	}
}


ol.comment-list article .comment-author img {
	top: -2px;
	left: -140px;
	width: 120px;
	height: 120px;
	border: 1px solid $c2;
}

ol.comment-list article {}

ol.comment-list li.byuser {
	article {
		//background-color: rgba($secondary, 0.1);
	}

	.comment-metadata a:hover {
		color: $secondary;
	}
}

.comment-metadata {
	@include font-size(1.3);
	text-transform: uppercase;
	display: inline-block;
	margin-left: 10px;
	a {
		color: $c2;
		margin-left: 10px;
		&:hover {
			color: $primary;
		}
	}
}

.byuser .comment-metadata a:hover,
.byuser .comment-content a:hover {
	color: $white;
}
#commentform {
	.mdl-textfield {
		padding: 20px 0px;
		width: 100%;
	}
	input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
		border: none;
		border-bottom: 1px solid $c1;
	}
	.form-group {
		margin-bottom: 10px;
	}
	
}