.free-home {


/* service title divider */ 
.title-divider {
text-align:center;
width: 100%;
padding-bottom: 20px;
    position: relative;
    &:before {
      position: absolute;
      font-family: "FontAwesome";
      @include font-size(1);
      content:"\f005";
      color: $primary;       
      background: $white;
      border: 1px solid $primary;
      border-radius: 10px;
      bottom:0;
      left:calc( 45% + 55px );
      padding: 2px 4px 2px 3px;
      line-height: 13px;
      z-index:1;
    }
    &:after {
      position: absolute;
      content:"";
      background: $primary;
      height: 1px;
      width: 130px;
      left:calc( 45% );
      bottom:9px;

    }
}

/* service wrapper */

.services-wrapper {
   padding: 0px 0px 120px 0px;
   text-align: center;

  .service {
  text-align: center;
  float: left;
  padding: 0px 8px;
    &:hover {
    border-color: $primary;

      span:after {
        border-color: $secondary;
      }
      .demo-thumb {
        //background: $secondary;
      }
      h4 {
        color: $primary;
      }
      .service-content {
        border-color: $primary;
      }
      img,.demo-thumb  {
         transform: scale(1.2);
      }

    }

    img {
      border-radius: 100%;
      position: relative;
      top: 75px;
      z-index:1;
    }
  .service-content {
    border: 2px solid $c1;
    padding: 85px 20px 20px;
    position: relative;
      h4 {
        margin-bottom:0;
      }
      .more-link {
        margin: 0px auto 0px;
      }
  }
    h4 {
        text-transform: uppercase;
     }    

    .demo-thumb {
      width: 80px;
      height: 80px; 
      border-radius: 100%;
      background: $primary;
      position:relative;
      top: 45px;
      display: inline-block;
      z-index:1;
      text-align: center;
     i {
        color: $white;
        display: block;
        margin-top: 15px;
     }
    }

    p {
      color: #444;
      margin: 0;
      padding: 5px 0px 10px;
    }

  }

}

.error-404.not-found {
text-align: center;
  h1.page-title {
    text-align: center;
    margin-bottom: 30px;
    span {
      color: $c4;
      display: block;
    }
  }
}
.no-results,.not-found {
    input[type="search"] {
        float: left;
        width: 75%;
    }
    input[type="submit"] {
        float: left;
        width: 20%;
        position: relative;
        right: -4px;
        top: -5px;

    }

}


.home .site-content {
    padding-bottom:0;
    margin-bottom:0;
   .site-main {
     margin-bottom: 0;
   }  
}
 


.home.blog {

  .site-content .container {
    margin-bottom: 50px;
  }
  .main-navigation ul.nav-menu > li {
    top:0;
  }
}



}

/* Flex Recent Post */

.post-wrapper {
  padding: 100px 0px;
  background: $c5;
  position: relative;
  &:before {
    position: absolute;
    content:"";
    backgroud-color: $c5;
    height: 26px;
    width: 25px;
    top: -20px;
    left: 50%;
    border: 2px solid $c1;
    border-radius: 15px;
    background: $c5;
    border-bottom-color: $c5;
    z-index:1;
  }
  &:after {
    position: absolute;
    content:"";
    border: 1px solid $c1;
    width: 520px;
    top: 1px;
    left: calc(50% - 250px);
  }
}
.recent-posts,.post-wrapper,.recent-posts-carousel {
    .latest-posts {
      padding-top: 80px;
    }
    .one-third:nth-child(3n+1) {
         clear: both;
      }
      .mdl-cell {
          float: left;
      }
  .latest-post {
      @include transition-default(all, 0.5s, ease);
      overflow: hidden; 
      position: relative;
      margin-bottom: 2.5em;  
      background: $white; 
      border: 1px solid $c1;
      text-align: left;
      margin: 0px 10px 2.5em 10px;

      }
      h3 {
          margin-bottom: 0;
          padding: 0px 20px;
          a {
            color: $secondary;
            &:hover {
               color:$primary;
            }
          }
      } 
      

      .entry-meta {
        border: none;
        margin-bottom:0;
        padding: 0px 20px 20px;
        span a ,span i,span {
          color: $c2;
        }
        span:hover {
          color: $primary;
          i,a {
            color: $primary;
          }
        }
      }
      
      .data-structure {
        display: inline-block;
        text-align: left;
      }
      .latest-post-content  {
        margin: 0 20px;
        border-bottom: 1px solid $c1;
      }
      .latest-post-thumb img { 
        margin-bottom: 20px; 
        margin-top: 0px;
      }
      .btn-readmore {
       display:inline-block;
       padding: 20px 0px 0px 20px;
        color: $primary;
        &:hover {
          color: $secondary;
        }
    }
}
.service-content,.post {
  .more-link {
    box-shadow: none;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 13px;
  }
}

.default-home-page .title-divider::before,.default-home-page .title-divider::after {
  display: none;
}