.home .site-content {
      padding-bottom:0;
      margin-bottom:0;
      padding-top: 100px;
    .site-main {
        margin-top:0;
         margin-bottom: 0;
    }
}
       


.error-404.not-found {
  h1.page-title {
    text-align: center;
    margin-bottom: 30px;
    span {
      color: $c4;
      display: block;
    }
  }
}

   
.home.blog {

  .site-content .container {
    margin-bottom: 50px;
  }
  .main-navigation ul.nav-menu > li {
    top:0;
  }
}
 
 
.site-content.test {
  padding-top: 50px;
  .widget-area {
    margin-top:0;
  }
}