.hentry.sticky {
	color: $white;
	background-color: $primary;
	padding: 25px !important;
	@include border-radius(5px);
	position: relative;
	margin-bottom: 70px !important;


	&:after {
		position: absolute;       
		content:"";
		left:0;
		bottom: -40px;
		height:3px;
		width: 100%;
		border-bottom: 1px solid $c1;  
	}
	.entry-meta .date-structure .dd {
		color: $white;
	}
	
	h2.entry-title { 
		a {
	 		color: $white;
	 		&:hover {
	 			color: $secondary;    
	 		}	
	 	}
	 }

	 a {
	 	color: $white;

	 	&:hover {
	 		color: $c4;
	 	}
	}

	span i {
		color: $white;

	}
	span:hover {
		i,a{
			color: $secondary;
		}
	}

	code {
	 	color: $black;
	 }

	.entry-footer,
	.entry-meta {
		margin-bottom: 0;
	 	border: 0;
	 	a {
	 		color: $white;
	 		&:hover {
	 			color: $secondary;
	 		}
	 	}
	 }

}

.hentry.post {
	margin: 0 0 1em;
	border-bottom: 1px solid $c1;    
	h2 a {
		color: $black;
		&:hover {
			color: $primary;
		}
	}
}

.byline,
.updated:not(.published){}

.single .byline,
.group-blog .byline {
	display: inline;
}


.sticky {
	.entry-meta,
	.entry-footer {
		background : none;
		padding: 0;
	}
}

.entry-meta .date-structure {
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	.dd {
		color: $c2;
	}
}

.entry-meta,.entry-footer {
	padding: 12px;
	position: relative;
	border: 1px solid $c7;
}


.entry-meta {
	margin: 5px 0px 25px 0px;
	.author {
		padding: 0 10px 0 0;
	}
	span {
		margin: 0 10px 0 0;

		span {
			margin: 0;
		}

		i {
			color: $c2;
			padding-right: 5px;
		}

		a {
			color: $c2;
		}
		&:hover {
			i {
				color: $c3;			
			}
			a {
				color: $c3;
			}
		}
	}

}
.entry-footer {
	margin: 25px 0px;
	span {
		margin: 0 30px 0 10px;
		color: $c2;
		span {
			margin: 0;
		}

		i {
			color: $c2;
			padding-right: 5px;
		}

		a {
			color: $c2;
		}
		&:hover {
			i {
				color: $c3;			
			}
			a {
				color: $c3;
			}
		}
	}
}


.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	margin: 0 0 1.5em;
	padding: 12px;
	text-align: center;
	color: $white;
	background-color: $primary;
	display: inline-block;
	a {
		padding: 5px 10px;
		color: $secondary;
		&:hover {
			color: $c1;
		}
	}
}

blockquote {
	position: relative;
	margin: 0;
	display: inline-block;
	margin-bottom: 20px;
	margin-top: 30px;
	background-color: $primary;  
	@include font-size(2);
	font-family: $heading_font;
	padding: 1% 10px 1% 40px;
	box-shadow: 0 7px 6px -6px black;
	border-radius: 3px;

	&:before {
		position: absolute;
		content: "\f10d";
		@include font-size(2.5);
		font-family: 'FontAwesome';   
		left: 20px;
		top: calc(1% + 25px );
		color: $white;	
	}	

	p {
		margin-bottom: 0;
		@include font-size(2);
		padding: 20px;
		color: $white;
		position: relative;
		font-weight:700;
	
		cite {
			font-style: normal;
			text-transform: uppercase;
			color: $white;
		}
		a, a:visited {
			color: $white;
			@include font-size(1.4);
		}

		a:hover {
			color: $c2;
		}
	}
}

