.site-content {
	padding-top: 50px;
	margin-bottom: 100px;
}


.site-main {
	margin: 1.5em 0;
	article.post {
		padding: 20px 0;
	}
}

#primary  {
	.widget_text .textwidget,.widget_list-widget li {
		color: $c2;
	}
}

.alpha {
	margin-left:0;
}
.omega {
	margin-right:0;
}


.single {
	.site-main article.post {
		padding-top: 0;
	} 
}

.fluid-header {
	.nav-wrap .thirteen,.nav-wrap .sixteen {
		margin-left:0;
	}
}






@import "asides";

@import "blog";


@import "comments"; 

@import "posts-and-pages";

@import "front-page";

@import "free-front-page";

@import "pro/pro.scss";


@import "woocommerce";



/* SITE STYLE */
.container .container {
	width: 100%;
}
.fluid-container .container {
	width: 100%;
	max-width: none;
}
.boxed-container {
	overflow: hidden;
}

/* single page & blog */
.single_page_flexslider_feature_image {
	width: 100%;
}