.share-box {
	.widget-title {
		margin-bottom: 20px;
		color: $secondary;
	}
	ul {
		margin: 0;

		li {
			border: 0;
			padding: 0;
			margin: 0;
			display: inline;
			a {
				margin-bottom: 5px;
				border: 1px solid $c1;
				@include border-radius(5px);
				@include size(50px, 50px);
				color: $secondary;
				margin-right: 5px;
				display: inline-block;
				background-color: $white;       
				text-align: center;
				line-height: 50px;

				&:hover {
					color: $white;
					background-color: $primary;
					box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
				}

				i {
					@include font-size(2.3);
					line-height: 2;
				}
			}
		}
	}
}


.share-box {
	h4 {
		margin-bottom: 10px;
	}
	margin-bottom: 20px;
}